date,Underlying_date,Underlying_close,Underlying_high,Underlying_low,Underlying_open,Underlying_volume,20.0_close,20.0_high,20.0_low,20.0_open,20.0_volume,20.5_close,20.5_high,20.5_low,20.5_open,20.5_volume,21.0_close,21.0_high,21.0_low,21.0_open,21.0_volume,21.5_close,21.5_high,21.5_low,21.5_open,21.5_volume,22.0_close,22.0_high,22.0_low,22.0_open,22.0_volume,22.5_close,22.5_high,22.5_low,22.5_open,22.5_volume,23.0_close,23.0_high,23.0_low,23.0_open,23.0_volume,23.5_close,23.5_high,23.5_low,23.5_open,23.5_volume,24.0_close,24.0_high,24.0_low,24.0_open,24.0_volume,24.5_close,24.5_high,24.5_low,24.5_open,24.5_volume,25.0_close,25.0_high,25.0_low,25.0_open,25.0_volume,25.5_close,25.5_high,25.5_low,25.5_open,25.5_volume,26.0_close,26.0_high,26.0_low,26.0_open,26.0_volume,26.5_close,26.5_high,26.5_low,26.5_open,26.5_volume,27.0_close,27.0_high,27.0_low,27.0_open,27.0_volume,27.5_close,27.5_high,27.5_low,27.5_open,27.5_volume,28.0_close,28.0_high,28.0_low,28.0_open,28.0_volume,28.5_close,28.5_high,28.5_low,28.5_open,28.5_volume,29.0_close,29.0_high,29.0_low,29.0_open,29.0_volume,29.5_close,29.5_high,29.5_low,29.5_open,29.5_volume
2019-05-06,2019-05-06,26.86,28.22,26.66,27.96,43610349.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-07,2019-05-07,31.33,32.07,28.14,28.41,85493717.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-08,2019-05-08,30.71,31.54,29.61,30.99,44684771.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-09,2019-05-09,30.55,33.29,30.46,32.4,60451039.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-10,2019-05-10,28.19,31.6399,28.19,30.88,60955834.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-13,2019-05-13,32.45,32.59,30.82,31.67,60055151.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-14,2019-05-14,30.65,31.44,30.23,31.24,36854411.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-15,2019-05-15,29.36,31.7179,29.27,31.5,32088264.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-16,2019-05-16,28.1,29.1499,27.91,29.13,31128917.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-17,2019-05-17,28.52,29.26,27.73,29.24,43742319.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-20,2019-05-20,28.94,29.8,28.4,29.31,32737337.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-21,2019-05-21,27.48,28.02,27.39,28.0,23455232.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-22,2019-05-22,27.22,27.69,26.93,27.6,28075437.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-23,2019-05-23,29.02,29.5,28.25,28.25,42745667.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-24,2019-05-24,28.42,28.8,27.88,28.17,24589353.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-28,2019-05-28,29.27,29.27,27.76,28.22,22138340.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-29,2019-05-29,29.84,30.3701,29.32,29.89,33021038.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-30,2019-05-30,29.31,29.88,28.845,29.11,20277162.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-31,2019-05-31,30.42,30.89,29.905,30.73,28925166.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-03,2019-06-03,30.73,31.41,29.8199,30.4,29037266.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-04,2019-06-04,29.02,30.24,29.0,29.81,24171477.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-05,2019-06-05,28.46,29.33,28.31,28.65,23479972.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-06,2019-06-06,27.85,28.55,27.77,28.24,18497198.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.3,4.3,4.25,4.25,5.0,,,,,,,,,,,,,,,,,,,,,,,,,,2.65,2.96,2.65,2.96,924.0,,,,,,2.31,2.35,2.31,2.35,3.0,,,,,
2019-06-07,2019-06-07,28.06,28.1615,27.6,27.77,23326873.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.44,4.44,4.44,4.44,1.0,,,,,,,,,,,3.61,3.61,3.61,3.61,2.0,3.35,3.35,3.35,3.35,3.0,3.05,3.05,3.05,3.05,6.0,,,,,,2.65,2.66,2.52,2.52,56.0,2.48,2.48,2.48,2.48,1.0,2.32,2.32,2.28,2.29,28.0,,,,,
2019-06-10,2019-06-10,27.86,28.24,27.61,27.71,14480560.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.86,2.9,2.86,2.9,27.0,,,,,,2.56,2.58,2.44,2.49,112.0,2.3,2.31,2.3,2.31,35.0,2.31,2.31,2.16,2.16,4.0,1.98,2.01,1.98,2.01,20.0
2019-06-11,2019-06-11,27.91,28.3,27.3,27.4,18841531.0,,,,,,,,,,,,,,,,6.85,6.85,6.85,6.85,1.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.6,3.6,3.6,3.6,1.0,,,,,,3.35,3.35,3.1,3.1,23.0,,,,,,,,,,,2.55,2.57,2.55,2.57,2.0,2.43,2.43,2.29,2.29,14.0,2.49,2.49,2.47,2.47,80.0,2.0,2.0,2.0,2.0,2.0,,,,,
2019-06-12,2019-06-12,27.78,28.3,27.66,28.11,14225241.0,,,,,,,,,,,,,,,,6.55,6.55,6.55,6.55,1.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.7,3.7,3.7,3.7,3.0,,,,,,,,,,,2.9,2.9,2.9,2.9,1.0,,,,,,,,,,,2.3,2.53,2.25,2.53,131.0,,,,,,1.97,1.97,1.97,1.97,30.0,,,,,
2019-06-13,2019-06-13,27.61,27.905,27.33,27.45,17051858.0,,,,,,,,,,,,,,,,6.1,6.1,6.1,6.1,5.0,,,,,,,,,,,,,,,,,,,,,4.35,4.35,4.25,4.25,26.0,,,,,,3.45,3.45,3.45,3.45,1.0,,,,,,,,,,,2.71,2.71,2.71,2.71,5.0,,,,,,2.37,2.37,2.29,2.29,5.0,2.23,2.25,2.08,2.08,44.0,1.98,1.98,1.98,1.98,1.0,,,,,,,,,,
2019-06-14,2019-06-14,27.32,28.06,27.28,27.8,13682989.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.54,2.54,2.54,2.54,1.0,,,,,,2.14,2.37,2.11,2.37,6.0,1.94,2.32,1.94,2.32,100.0,,,,,,1.82,1.82,1.82,1.82,4.0,,,,,
2019-06-17,2019-06-17,27.03,27.36,26.8815,27.29,14470210.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.05,4.05,4.05,4.05,24.0,3.55,3.55,3.55,3.55,20.0,,,,,,,,,,,2.87,2.87,2.87,2.87,32.0,2.49,2.62,2.49,2.62,41.0,2.34,2.34,2.34,2.34,5.0,2.11,2.11,2.1,2.1,3.0,1.92,1.92,1.92,1.92,2.0,1.74,1.9,1.7,1.9,61.0,1.61,1.61,1.61,1.61,1.0,1.47,1.6,1.47,1.6,12.0,,,,,
2019-06-18,2019-06-18,26.82,26.98,26.35,26.54,24889651.0,,,,,,,,,,,,,,,,,,,,,4.96,4.96,4.74,4.74,2.0,,,,,,,,,,,,,,,,3.19,3.25,3.19,3.25,16.0,,,,,,2.71,2.71,2.71,2.71,1.0,,,,,,2.34,2.34,2.21,2.21,4.0,2.14,2.16,2.11,2.11,22.0,1.97,2.06,1.89,1.89,306.0,1.73,1.73,1.64,1.64,318.0,1.63,1.72,1.47,1.58,214.0,,,,,,1.41,1.41,1.27,1.27,9.0,,,,,
2019-06-19,2019-06-19,25.93,26.93,25.88,26.65,29671248.0,,,,,,,,,,,,,,,,4.95,4.95,4.95,4.95,5.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,2.5,2.5,2.5,10.0,2.2,2.2,2.2,2.2,10.0,1.68,2.01,1.68,2.01,62.0,1.78,2.0,1.78,1.91,147.0,1.61,1.76,1.61,1.76,5.0,1.51,1.69,1.49,1.66,58.0,1.43,1.43,1.39,1.39,54.0,,,,,,0.99,1.31,0.99,1.31,6.0
2019-06-20,2019-06-20,26.01,26.82,25.26,25.46,34444193.0,,,,,,5.25,5.25,5.25,5.25,30.0,,,,,,4.1,4.1,4.1,4.1,10.0,3.66,3.66,3.66,3.66,2.0,,,,,,3.65,3.65,2.91,2.91,10.0,,,,,,,,,,,2.47,3.1,2.47,3.1,16.0,2.15,2.58,2.15,2.58,18.0,2.03,2.03,1.72,1.72,14.0,1.99,2.29,1.55,1.57,74.0,1.65,2.12,1.5,1.5,81.0,1.65,2.02,1.26,1.39,150.0,1.36,1.84,1.36,1.84,161.0,1.2,1.66,1.02,1.16,343.0,1.14,1.25,0.93,0.98,96.0,0.87,0.92,0.87,0.92,4.0,0.94,1.12,0.87,0.94,5.0
2019-06-21,2019-06-21,26.62,26.81,25.885,26.2,19740690.0,,,,,,5.55,5.55,5.55,5.55,30.0,,,,,,,,,,,,,,,,,,,,,3.8,3.8,3.8,3.8,1.0,,,,,,,,,,,2.73,2.73,2.73,2.73,8.0,2.35,2.35,2.35,2.35,1.0,2.1,2.16,2.1,2.15,15.0,2.16,2.16,1.9,2.12,69.0,2.03,2.03,1.7,1.82,161.0,1.76,1.85,1.58,1.67,7.0,1.5,1.5,1.5,1.5,10.0,1.52,1.52,1.27,1.43,67.0,1.17,1.27,1.17,1.27,50.0,1.12,1.12,1.04,1.04,2.0,1.01,1.06,1.01,1.06,3.0
2019-06-24,2019-06-24,26.38,26.52,26.14,26.45,12634966.0,,,,,,,,,,,,,,,,4.95,4.95,4.95,4.95,15.0,,,,,,,,,,,,,,,,,,,,,2.98,3.03,2.98,2.98,208.0,2.72,2.72,2.72,2.72,8.0,2.5,2.5,2.41,2.41,7.0,2.25,2.25,2.18,2.18,5.0,1.95,2.05,1.93,2.05,34.0,1.75,1.9,1.73,1.87,72.0,1.64,1.64,1.64,1.64,2.0,1.49,1.49,1.41,1.41,51.0,1.34,1.34,1.28,1.3,57.0,1.18,1.25,1.18,1.25,3.0,1.11,1.16,1.07,1.16,21.0,1.0,1.02,1.0,1.02,12.0
2019-06-25,2019-06-25,27.05,27.181,26.37,26.4,17296855.0,,,,,,,,,,,,,,,,5.23,5.23,5.23,5.23,5.0,,,,,,,,,,,,,,,,,,,,,3.22,3.22,3.22,3.22,1.0,3.05,3.05,2.88,2.88,11.0,2.72,2.8,2.49,2.49,108.0,2.28,2.35,2.28,2.35,4.0,2.36,2.39,2.02,2.02,50.0,2.18,2.18,1.89,1.9,66.0,1.88,1.88,1.68,1.74,9.0,1.56,1.56,1.56,1.56,1.0,1.55,1.65,1.55,1.57,3.0,1.39,1.39,1.26,1.26,99.0,1.36,1.36,1.11,1.2,18.0,1.07,1.07,1.07,1.07,1.0
2019-06-26,2019-06-26,26.84,27.05,26.39,26.52,13586640.0,,,,,,,,,,,,,,,,,,,,,,,,,,4.5,4.52,4.5,4.52,2.0,,,,,,,,,,,,,,,,3.05,3.07,3.05,3.07,2.0,,,,,,2.5,2.5,2.47,2.47,4.0,2.21,2.21,2.0,2.04,61.0,2.0,2.0,1.93,1.93,14.0,1.84,1.84,1.71,1.71,78.0,,,,,,1.52,1.52,1.41,1.42,91.0,1.32,1.32,1.32,1.32,4.0,1.21,1.21,1.1,1.14,19.0,1.17,1.17,1.09,1.09,4.0
2019-06-27,2019-06-27,26.42,26.795,26.2,26.65,14890831.0,,,,,,,,,,,,,,,,,,,,,4.55,4.55,4.55,4.55,5.0,,,,,,,,,,,,,,,,,,,,,2.76,2.76,2.76,2.76,10.0,,,,,,2.31,2.31,2.3,2.3,10.0,1.99,2.16,1.99,2.0,40.0,1.81,1.95,1.81,1.87,669.0,1.61,1.78,1.61,1.68,338.0,1.44,1.57,1.44,1.57,46.0,1.26,1.48,1.26,1.48,113.0,,,,,,1.1,1.21,1.07,1.21,42.0,0.99,0.99,0.99,0.99,4.0
2019-06-28,2019-06-28,26.0,26.3,25.87,26.13,17624656.0,,,,,,,,,,,,,,,,,,,,,4.15,4.15,4.15,4.15,3.0,,,,,,,,,,,,,,,,2.89,2.89,2.8,2.8,11.0,,,,,,2.25,2.25,2.25,2.25,4.0,,,,,,1.77,1.96,1.77,1.92,199.0,1.69,1.73,1.67,1.67,215.0,1.56,1.57,1.47,1.51,199.0,1.38,1.38,1.36,1.38,34.0,1.02,1.27,1.02,1.25,35.0,1.13,1.13,1.13,1.13,10.0,0.97,1.03,0.97,1.0,37.0,,,,,
2019-07-01,2019-07-01,24.56,25.08,24.46,24.55,30302465.0,,,,,,4.07,4.07,4.07,4.07,30.0,,,,,,3.2,3.2,3.2,3.2,2.0,2.91,3.1,2.8,2.85,44.0,,,,,,2.42,2.44,2.15,2.15,37.0,1.89,2.17,1.89,2.17,25.0,1.73,1.93,1.65,1.68,89.0,1.48,1.64,1.43,1.43,23.0,1.31,1.44,1.24,1.28,63.0,1.27,1.27,1.1,1.1,10.0,0.95,1.16,0.95,1.01,1023.0,0.86,0.97,0.83,0.83,507.0,0.77,0.88,0.72,0.78,256.0,0.67,0.79,0.65,0.65,27.0,0.69,0.7,0.57,0.7,375.0,0.53,0.55,0.51,0.51,14.0,0.52,0.55,0.45,0.55,543.0,0.42,0.42,0.42,0.42,10.0
2019-07-02,2019-07-02,23.65,24.6,23.61,24.6,26022509.0,3.85,3.85,3.85,3.85,1.0,3.56,4.15,3.56,4.15,160.0,,,,,,3.05,3.1,3.05,3.1,5.0,2.08,2.7,2.08,2.7,53.0,1.83,2.14,1.83,2.14,26.0,1.58,2.17,1.57,1.76,567.0,1.29,1.55,1.29,1.53,59.0,1.15,1.53,1.15,1.3,211.0,1.05,1.21,1.05,1.21,10.0,0.89,1.23,0.88,1.16,242.0,0.9,0.97,0.88,0.97,32.0,0.67,0.94,0.66,0.94,3534.0,0.7,0.77,0.62,0.77,177.0,0.51,0.72,0.51,0.72,333.0,0.46,0.6,0.46,0.52,134.0,0.41,0.57,0.41,0.43,491.0,0.38,0.42,0.38,0.38,57.0,0.32,0.39,0.32,0.39,208.0,,,,,
2019-07-03,2019-07-03,23.51,23.88,23.42,23.67,15809303.0,,,,,,,,,,,,,,,,,,,,,2.06,2.19,2.06,2.17,37.0,1.7,1.9,1.7,1.85,12.0,1.51,1.65,1.49,1.6,189.0,1.2,1.41,1.2,1.39,992.0,1.07,1.22,1.05,1.13,176.0,0.93,1.04,0.93,1.04,11.0,0.82,0.93,0.8,0.87,207.0,,,,,,0.59,0.77,0.59,0.65,104.0,0.56,0.56,0.54,0.54,40.0,0.44,0.55,0.44,0.54,120.0,,,,,,0.4,0.41,0.4,0.41,16.0,0.34,0.38,0.34,0.37,41.0,0.31,0.35,0.31,0.35,2302.0,,,,,
2019-07-05,2019-07-05,23.58,24.71,23.5,24.01,24124885.0,,,,,,,,,,,,,,,,,,,,,2.08,2.85,2.08,2.65,55.0,1.73,2.43,1.73,2.28,27.0,1.46,1.85,1.46,1.85,72.0,1.25,1.73,1.24,1.56,115.0,1.07,1.7,1.03,1.44,64.0,0.93,1.39,0.9,1.2,769.0,0.81,1.26,0.76,1.05,284.0,0.68,1.06,0.68,1.04,58.0,0.61,1.0,0.58,0.75,685.0,0.5,0.73,0.5,0.73,81.0,0.47,0.75,0.46,0.66,156.0,,,,,,0.37,0.58,0.37,0.5,40.0,0.33,0.47,0.33,0.47,154.0,0.29,0.43,0.28,0.41,49.0,0.39,0.39,0.39,0.39,5.0
2019-07-08,2019-07-08,24.23,24.47,23.9,24.12,18014371.0,4.35,4.36,4.34,4.36,5.0,,,,,,,,,,,,,,,,2.45,2.6,2.2,2.48,88.0,2.08,2.17,2.08,2.17,3063.0,1.8,1.86,1.61,1.85,42.0,1.46,1.65,1.46,1.53,25.0,1.29,1.4,1.16,1.29,3325.0,1.13,1.23,0.99,1.23,2175.0,0.93,1.04,0.87,1.04,55.0,0.81,0.9,0.76,0.84,454.0,0.65,0.81,0.62,0.69,93.0,0.65,0.65,0.65,0.65,1.0,0.48,0.57,0.47,0.53,107.0,0.47,0.5,0.46,0.5,17.0,0.4,0.43,0.35,0.42,157.0,0.35,0.39,0.35,0.39,106.0,0.29,0.36,0.29,0.34,103.0,0.28,0.31,0.27,0.3,190.0
2019-07-09,2019-07-09,24.3,24.96,24.22,24.96,15024150.0,4.6,4.6,4.6,4.6,1.0,3.9,3.9,3.9,3.9,2.0,,,,,,,,,,,2.46,2.84,2.46,2.84,73.0,2.08,2.08,2.07,2.07,133.0,1.75,2.15,1.75,2.15,83.0,1.57,1.93,1.51,1.93,114.0,1.28,1.55,1.24,1.51,270.0,1.06,2.92,1.04,1.43,3660.0,0.89,1.18,0.89,1.17,357.0,0.77,1.06,0.75,1.06,268.0,0.66,0.92,0.65,0.92,3378.0,0.58,0.75,0.57,0.75,155.0,0.49,0.63,0.47,0.63,145.0,0.42,2.29,0.41,0.48,109.0,0.4,0.53,0.38,0.53,77.0,0.33,0.41,0.33,0.41,6.0,0.33,0.34,0.33,0.34,2.0,0.32,0.32,0.32,0.32,1.0
2019-07-10,2019-07-10,23.56,23.9869,23.495,23.98,19868046.0,3.65,3.65,3.6,3.6,12.0,,,,,,,,,,,2.26,2.48,2.16,2.42,41.0,1.82,2.08,1.82,2.08,118.0,1.64,1.7,1.52,1.55,89.0,1.28,1.42,1.24,1.35,56.0,1.02,1.2,1.0,1.11,360.0,0.83,1.03,0.81,0.98,500.0,0.69,0.86,0.68,0.85,410.0,0.55,0.73,0.55,0.7,455.0,0.5,0.59,0.48,0.58,85.0,0.43,0.53,0.4,0.48,163.0,0.35,0.37,0.35,0.37,22.0,0.31,0.35,0.31,0.35,121.0,0.28,0.29,0.27,0.29,8.0,0.29,0.29,0.23,0.23,14.0,0.2,0.25,0.2,0.25,3.0,0.19,0.19,0.19,0.19,25.0,,,,,
2019-07-11,2019-07-11,23.17,23.6,23.025,23.23,21061186.0,3.5,3.5,3.1,3.25,3.0,2.95,2.95,2.74,2.74,26.0,,,,,,2.05,2.1,1.84,1.89,178.0,1.52,1.69,1.44,1.44,98.0,1.24,1.39,1.16,1.25,63.0,1.05,1.25,0.95,1.02,623.0,0.83,1.04,0.76,0.82,1005.0,0.68,0.84,0.64,0.7,393.0,0.58,0.7,0.54,0.55,620.0,0.48,0.59,0.44,0.44,326.0,0.47,0.47,0.38,0.39,117.0,0.4,0.4,0.32,0.34,4226.0,0.29,0.32,0.28,0.32,116.0,0.25,0.32,0.24,0.24,125.0,0.23,0.23,0.23,0.23,1.0,0.22,0.25,0.19,0.2,36.0,0.18,0.18,0.17,0.17,32.0,0.17,0.19,0.15,0.15,11.0,0.18,0.18,0.15,0.15,9.0
2019-07-12,2019-07-12,22.8,23.19,22.75,23.01,18425836.0,2.75,3.04,2.75,3.0,133.0,2.38,2.65,2.36,2.55,293.0,,,,,,1.51,1.81,1.51,1.81,92.0,1.15,1.44,1.15,1.41,218.0,0.94,1.19,0.94,1.14,406.0,0.74,0.95,0.74,0.92,1017.0,0.6,0.81,0.6,0.81,1034.0,0.48,0.62,0.48,0.61,620.0,0.4,0.52,0.4,0.51,203.0,0.33,0.44,0.31,0.44,452.0,0.27,0.33,0.27,0.33,62.0,0.22,0.32,0.22,0.32,191.0,0.21,0.25,0.2,0.25,141.0,0.17,0.23,0.17,0.22,293.0,0.16,0.2,0.16,0.2,127.0,0.14,0.3,0.14,0.3,34.0,0.14,0.15,0.14,0.15,4.0,,,,,,0.11,0.12,0.11,0.12,6.0
2019-07-15,2019-07-15,22.71,22.93,22.58,22.69,15945412.0,2.76,2.87,2.61,2.74,193.0,2.25,2.36,2.25,2.26,143.0,,,,,,1.43,1.54,1.37,1.46,189.0,1.13,1.23,1.06,1.18,240.0,0.88,0.98,0.8,0.89,610.0,0.72,0.78,0.65,0.69,377.0,0.49,0.61,0.49,0.56,267.0,0.44,0.49,0.4,0.42,842.0,0.34,0.4,0.33,0.37,169.0,0.28,0.34,0.28,0.34,711.0,0.25,0.27,0.24,0.27,31.0,0.22,0.22,0.19,0.22,83.0,0.16,0.19,0.16,0.19,27.0,0.14,0.16,0.14,0.16,427.0,0.13,0.13,0.13,0.13,465.0,0.1,0.13,0.1,0.12,90.0,0.12,0.12,0.12,0.12,1.0,0.11,0.11,0.11,0.11,2.0,0.09,0.09,0.09,0.09,24.0
2019-07-16,2019-07-16,22.78,22.9,22.29,22.6,25415471.0,2.61,2.85,2.4,2.55,420.0,2.11,2.42,1.91,2.1,751.0,,,,,,1.31,1.54,1.14,1.28,392.0,1.15,1.22,0.83,1.1,583.0,0.85,0.96,0.64,0.82,1000.0,0.66,0.76,0.49,0.64,954.0,0.5,0.6,0.39,0.47,536.0,0.44,0.47,0.3,0.43,861.0,0.34,0.39,0.29,0.31,190.0,0.25,0.32,0.22,0.24,763.0,0.23,0.26,0.17,0.2,360.0,0.2,0.23,0.15,0.18,250.0,0.17,0.18,0.14,0.15,82.0,0.13,0.16,0.11,0.13,582.0,0.13,0.14,0.1,0.11,272.0,0.12,0.12,0.09,0.1,104.0,,,,,,0.1,0.1,0.09,0.1,24.0,0.08,0.08,0.08,0.08,1.0
2019-07-17,2019-07-17,23.36,23.36,22.44,22.58,29056917.0,3.4,3.4,2.52,2.56,420.0,2.66,2.73,2.0,2.0,467.0,,,,,,1.78,1.81,1.18,1.24,448.0,1.42,1.46,0.91,0.98,632.0,1.23,1.23,0.7,0.75,1321.0,1.01,1.01,0.53,0.56,1682.0,0.75,0.75,0.42,0.43,740.0,0.6,0.6,0.32,0.34,3832.0,0.47,0.47,0.27,0.27,1846.0,0.37,0.38,0.21,0.21,860.0,0.31,0.31,0.18,0.18,684.0,0.24,0.25,0.15,0.15,86.0,0.22,0.22,0.14,0.16,1303.0,0.15,0.17,0.12,0.12,717.0,0.14,0.15,0.11,0.11,576.0,0.12,0.14,0.08,0.08,266.0,,,,,,0.09,0.11,0.07,0.07,42.0,0.09,0.09,0.09,0.09,1000.0
2019-07-18,2019-07-18,23.115,23.715,22.71,23.34,27076320.0,2.97,3.6,2.84,3.45,189.0,2.57,3.15,2.24,2.74,474.0,,,,,,1.59,2.16,1.43,1.89,713.0,1.31,1.76,1.02,1.51,636.0,0.92,1.39,0.78,1.23,1358.0,0.65,1.09,0.54,0.92,1499.0,0.58,0.84,0.4,0.73,4121.0,0.46,0.66,0.31,0.57,1812.0,0.28,0.51,0.27,0.41,343.0,0.27,0.41,0.2,0.4,1151.0,0.21,0.33,0.16,0.29,507.0,0.15,0.24,0.14,0.24,208.0,0.11,0.2,0.1,0.19,785.0,0.1,0.17,0.1,0.14,257.0,0.08,0.14,0.08,0.13,358.0,0.07,0.13,0.07,0.11,201.0,0.11,0.11,0.1,0.1,104.0,0.05,0.09,0.05,0.08,724.0,0.05,0.08,0.05,0.07,1181.0
2019-07-19,2019-07-19,23.38,23.43,22.59,22.67,26220800.0,3.5,3.5,2.63,2.75,273.0,2.86,2.88,2.13,2.31,338.0,,,,,,2.0,2.0,1.22,1.25,801.0,1.46,1.46,0.89,0.92,2839.0,1.3,1.3,0.63,0.67,4244.0,0.98,0.98,0.46,0.52,6158.0,0.77,0.77,0.33,0.37,1623.0,0.58,0.58,0.25,0.28,5317.0,0.44,0.44,0.2,0.23,1203.0,0.37,0.38,0.16,0.18,2897.0,0.25,0.25,0.12,0.13,807.0,0.2,0.2,0.1,0.1,2259.0,0.13,0.13,0.08,0.1,2140.0,0.14,0.14,0.07,0.08,1070.0,0.11,0.11,0.06,0.07,54.0,0.09,0.09,0.06,0.06,1521.0,0.07,0.07,0.05,0.05,1876.0,0.05,0.06,0.05,0.05,1070.0,0.06,0.06,0.04,0.04,156.0
2019-07-22,2019-07-22,22.91,23.48,22.74,23.35,21908515.0,2.95,3.45,2.83,3.4,93.0,2.33,2.77,2.3,2.77,123.0,,,,,,1.6,1.96,1.35,1.9,470.0,0.98,1.51,0.9,1.35,1160.0,0.8,1.1,0.6,1.06,3613.0,0.45,0.83,0.4,0.77,3130.0,0.29,0.6,0.28,0.58,2669.0,0.23,0.44,0.21,0.44,1949.0,0.15,0.33,0.15,0.33,664.0,0.1,0.3,0.1,0.3,1850.0,0.11,0.23,0.11,0.22,305.0,0.08,0.15,0.08,0.15,367.0,0.07,0.13,0.07,0.12,824.0,0.07,0.1,0.06,0.1,1054.0,0.05,0.07,0.05,0.07,114.0,0.04,0.15,0.04,0.15,836.0,0.05,0.05,0.05,0.05,21.0,0.04,0.06,0.04,0.06,420.0,0.04,0.07,0.04,0.07,87.0
2019-07-23,2019-07-23,22.1,22.88,22.08,22.51,18943361.0,2.12,2.85,2.12,2.63,194.0,1.61,2.23,1.61,2.05,339.0,,,,,,0.74,1.42,0.74,1.11,686.0,0.47,0.93,0.44,0.76,2391.0,0.3,0.63,0.28,0.51,11778.0,0.2,0.46,0.17,0.33,4245.0,0.13,0.31,0.12,0.22,2628.0,0.1,0.21,0.07,0.17,4227.0,0.07,0.14,0.05,0.11,392.0,0.05,0.11,0.04,0.1,1203.0,0.04,0.08,0.04,0.07,352.0,0.04,0.07,0.04,0.06,830.0,0.03,0.06,0.03,0.05,66.0,0.03,0.05,0.03,0.05,261.0,0.03,0.04,0.02,0.04,89.0,0.03,0.04,0.03,0.04,21.0,0.03,0.03,0.03,0.03,191.0,0.02,0.03,0.02,0.03,5.0,,,,,
2019-07-24,2019-07-24,21.54,22.37,21.41,22.34,18825276.0,1.48,2.08,1.46,2.08,298.0,1.01,1.8,0.95,1.8,687.0,,,,,,0.39,0.85,0.3,0.83,1616.0,0.23,0.57,0.18,0.57,9614.0,0.14,0.36,0.11,0.36,8192.0,0.09,0.24,0.07,0.22,3370.0,0.06,0.13,0.05,0.13,1543.0,0.04,0.1,0.04,0.09,5968.0,0.04,0.07,0.03,0.07,242.0,0.03,0.05,0.02,0.05,1517.0,0.03,0.04,0.02,0.04,148.0,0.02,0.03,0.02,0.03,737.0,0.02,0.03,0.01,0.03,669.0,0.01,0.03,0.01,0.03,909.0,0.01,0.02,0.01,0.02,4.0,0.02,0.02,0.02,0.02,56.0,0.01,0.02,0.01,0.02,17.0,0.01,0.02,0.01,0.02,8.0,0.02,0.02,0.02,0.02,159.0
2019-07-25,2019-07-25,22.2,22.6,21.66,21.66,29862313.0,2.22,2.5,1.86,1.86,273.0,1.67,2.02,1.3,1.3,649.0,,,,,,0.83,1.12,0.44,0.44,1174.0,0.32,0.71,0.24,0.24,4542.0,0.16,0.43,0.15,0.15,5508.0,0.08,0.26,0.08,0.09,5253.0,0.07,0.16,0.06,0.07,1112.0,0.03,0.1,0.03,0.05,1240.0,0.03,0.07,0.02,0.04,717.0,0.02,0.05,0.02,0.02,727.0,0.02,0.03,0.02,0.02,190.0,0.02,0.03,0.02,0.03,423.0,0.02,0.03,0.02,0.03,104.0,0.02,0.02,0.01,0.01,150.0,0.01,0.01,0.01,0.01,1.0,0.01,0.02,0.01,0.02,7.0,0.01,0.01,0.01,0.01,8.0,0.01,0.01,0.01,0.01,15.0,0.01,0.01,0.01,0.01,5.0
2019-07-26,2019-07-26,21.64,21.83,21.46,21.79,18901474.0,1.48,1.68,1.46,1.65,256.0,1.15,1.27,0.98,1.27,163.0,0.66,0.74,0.49,0.72,424.0,0.1,0.35,0.06,0.34,4597.0,0.01,0.25,0.01,0.25,4213.0,0.01,0.13,0.01,0.13,1958.0,0.01,0.05,0.01,0.05,2098.0,0.01,0.05,0.01,0.05,479.0,0.01,0.02,0.01,0.02,257.0,0.01,0.01,0.01,0.01,315.0,0.01,0.02,0.01,0.01,222.0,0.01,0.01,0.01,0.01,35.0,0.01,0.01,0.01,0.01,34.0,0.01,0.01,0.01,0.01,17.0,,,,,,,,,,,0.01,0.01,0.01,0.01,102.0,0.01,0.01,0.01,0.01,17.0,,,,,,,,,,
2019-07-29,2019-07-29,21.83,22.0,21.59,21.69,16615858.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-07-30,2019-07-30,22.34,22.47,21.94,22.26,23460651.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-07-31,2019-07-31,23.59,24.34,21.93,22.31,53038065.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-01,2019-08-01,25.45,26.14,22.555,23.64,109087195.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-02,2019-08-02,25.66,26.69,25.27,25.5,71310504.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-05,2019-08-05,29.3,29.625,27.28,27.47,86663392.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-06,2019-08-06,27.48,29.67,27.48,28.22,59849382.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-07,2019-08-07,27.62,30.09,27.48,29.44,54533993.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-08,2019-08-08,25.98,27.41,25.87,27.06,34369131.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-09,2019-08-09,26.93,27.465,26.18,26.43,38298114.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-12,2019-08-12,28.89,28.99,27.25,27.35,28752436.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-13,2019-08-13,26.76,29.4,26.71,29.35,41956617.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-14,2019-08-14,30.465,30.5,28.07,28.59,67110934.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-15,2019-08-15,29.67,31.0,29.3715,29.72,39376746.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-16,2019-08-16,28.03,29.14,27.96,29.09,27556919.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-19,2019-08-19,25.98,26.9965,25.88,26.85,28490840.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-20,2019-08-20,26.6,26.79,26.01,26.26,27521918.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-21,2019-08-21,25.3,25.73,25.25,25.53,28577472.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-22,2019-08-22,25.75,26.4599,25.075,25.09,31157200.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-23,2019-08-23,28.96,29.46,25.46,26.63,78293234.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-26,2019-08-26,28.1,28.97,27.44,27.53,32372753.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-27,2019-08-27,28.67,29.39,27.54,27.63,26681523.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-28,2019-08-28,28.02,29.75,28.0,29.33,28005357.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-29,2019-08-29,26.85,27.44,26.58,27.18,28752821.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-30,2019-08-30,27.0,27.64,26.3,26.3,28129769.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-03,2019-09-03,28.19,28.45,27.52,28.0,36077100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-04,2019-09-04,26.45,27.59,26.43,27.09,36600867.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-05,2019-09-05,25.47,25.85,25.15,25.79,41559964.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-06,2019-09-06,24.72,25.315,24.6,25.14,30572398.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-09,2019-09-09,24.48,25.14,24.22,24.27,31222789.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-10,2019-09-10,24.4,25.18,24.34,24.82,29914315.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-11,2019-09-11,24.02,24.46,23.86,24.37,33546901.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-12,2019-09-12,23.45,23.9,23.17,23.57,42894510.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-13,2019-09-13,23.08,23.33,22.82,23.16,32599380.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-16,2019-09-16,23.42,23.67,23.01,23.6,27943659.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-17,2019-09-17,23.31,23.73,23.29,23.49,25161317.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-18,2019-09-18,22.56,23.6915,22.5,23.1,54380388.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-19,2019-09-19,22.15,22.315,21.8,22.25,33074777.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-20,2019-09-20,23.29,23.48,21.83,21.92,38357372.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-23,2019-09-23,23.09,23.44,22.7,23.38,23116668.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-24,2019-09-24,24.16,24.34,22.45,22.52,63880942.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-25,2019-09-25,23.61,24.97,23.4,24.1,43369035.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-26,2019-09-26,23.81,24.26,23.53,23.55,31422590.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-27,2019-09-27,24.46,25.115,23.38,23.51,54237460.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-30,2019-09-30,23.74,24.21,23.48,24.18,24118716.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-01,2019-10-01,24.79,24.8,23.05,23.13,48062831.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-02,2019-10-02,26.45,26.76,25.47,25.48,84176579.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-03,2019-10-03,25.44,27.1,25.43,26.36,51516387.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-04,2019-10-04,24.09,25.27,24.05,25.25,29824933.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-07,2019-10-07,24.27,24.68,23.76,24.42,29089980.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-08,2019-10-08,26.24,26.27,24.93,25.2,49469482.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-09,2019-10-09,25.36,25.83,24.76,25.45,30012701.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-10,2019-10-10,24.43,25.4,24.355,25.32,34818530.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-11,2019-10-11,23.02,23.82,22.62,23.7,74386222.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-14,2019-10-14,22.27,23.11,22.24,23.09,30104234.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-15,2019-10-15,21.69,21.9,21.36,21.84,46193742.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-16,2019-10-16,21.42,21.88,21.37,21.66,28359123.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-17,2019-10-17,21.29,21.43,20.965,21.21,26156003.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-18,2019-10-18,21.24,21.76,21.03,21.38,32607762.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
