date,Underlying_date,Underlying_close,Underlying_high,Underlying_low,Underlying_open,Underlying_volume,20.0_close,20.0_high,20.0_low,20.0_open,20.0_volume,20.5_close,20.5_high,20.5_low,20.5_open,20.5_volume,21.0_close,21.0_high,21.0_low,21.0_open,21.0_volume,21.5_close,21.5_high,21.5_low,21.5_open,21.5_volume,22.0_close,22.0_high,22.0_low,22.0_open,22.0_volume,22.5_close,22.5_high,22.5_low,22.5_open,22.5_volume,23.0_close,23.0_high,23.0_low,23.0_open,23.0_volume,23.5_close,23.5_high,23.5_low,23.5_open,23.5_volume,24.0_close,24.0_high,24.0_low,24.0_open,24.0_volume,24.5_close,24.5_high,24.5_low,24.5_open,24.5_volume,25.0_close,25.0_high,25.0_low,25.0_open,25.0_volume,25.5_close,25.5_high,25.5_low,25.5_open,25.5_volume,26.0_close,26.0_high,26.0_low,26.0_open,26.0_volume,26.5_close,26.5_high,26.5_low,26.5_open,26.5_volume,27.0_close,27.0_high,27.0_low,27.0_open,27.0_volume,27.5_close,27.5_high,27.5_low,27.5_open,27.5_volume,28.0_close,28.0_high,28.0_low,28.0_open,28.0_volume,28.5_close,28.5_high,28.5_low,28.5_open,28.5_volume,29.0_close,29.0_high,29.0_low,29.0_open,29.0_volume,29.5_close,29.5_high,29.5_low,29.5_open,29.5_volume
2019-05-06,2019-05-06,26.86,28.22,26.66,27.96,43610349.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-07,2019-05-07,31.33,32.07,28.14,28.41,85493717.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-08,2019-05-08,30.71,31.54,29.61,30.99,44684771.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-09,2019-05-09,30.55,33.29,30.46,32.4,60451039.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-10,2019-05-10,28.19,31.6399,28.19,30.88,60955834.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-13,2019-05-13,32.45,32.59,30.82,31.67,60055151.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-14,2019-05-14,30.65,31.44,30.23,31.24,36854411.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-15,2019-05-15,29.36,31.7179,29.27,31.5,32088264.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-16,2019-05-16,28.1,29.1499,27.91,29.13,31128917.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-17,2019-05-17,28.52,29.26,27.73,29.24,43742319.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-20,2019-05-20,28.94,29.8,28.4,29.31,32737337.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-21,2019-05-21,27.48,28.02,27.39,28.0,23455232.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-22,2019-05-22,27.22,27.69,26.93,27.6,28075437.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-23,2019-05-23,29.02,29.5,28.25,28.25,42745667.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-24,2019-05-24,28.42,28.8,27.88,28.17,24589353.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-28,2019-05-28,29.27,29.27,27.76,28.22,22138340.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-29,2019-05-29,29.84,30.3701,29.32,29.89,33021038.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-30,2019-05-30,29.31,29.88,28.845,29.11,20277162.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-31,2019-05-31,30.42,30.89,29.905,30.73,28925166.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-03,2019-06-03,30.73,31.41,29.8199,30.4,29037266.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-04,2019-06-04,29.02,30.24,29.0,29.81,24171477.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-05,2019-06-05,28.46,29.33,28.31,28.65,23479972.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-06,2019-06-06,27.85,28.55,27.77,28.24,18497198.0,,,,,,,,,,,,,,,,0.18,0.18,0.17,0.17,86.0,0.27,0.27,0.24,0.24,41.0,0.36,0.36,0.33,0.34,112.0,0.43,0.43,0.42,0.42,130.0,,,,,,,,,,,,,,,,1.07,1.07,1.07,1.07,1.0,1.37,1.37,1.37,1.37,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-07,2019-06-07,28.06,28.1615,27.6,27.77,23326873.0,,,,,,,,,,,,,,,,0.19,0.19,0.19,0.19,50.0,,,,,,,,,,,,,,,,0.59,0.59,0.57,0.57,20.0,0.73,0.73,0.73,0.73,10.0,0.94,0.94,0.94,0.94,10.0,,,,,,1.33,1.33,1.33,1.33,50.0,,,,,,,,,,,2.14,2.14,2.14,2.14,16.0,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-10,2019-06-10,27.86,28.24,27.61,27.71,14480560.0,,,,,,,,,,,,,,,,0.14,0.15,0.13,0.13,38.0,0.2,0.21,0.2,0.21,3.0,0.28,0.28,0.28,0.28,1.0,0.42,0.42,0.42,0.42,30.0,0.51,0.51,0.51,0.51,4.0,0.62,0.7,0.62,0.7,14.0,0.96,0.96,0.96,0.96,1.0,1.07,1.07,1.04,1.06,38.0,1.2,1.36,1.2,1.36,9.0,1.4,1.6,1.4,1.6,14.0,1.81,1.81,1.81,1.81,3.0,,,,,,2.34,2.5,2.34,2.5,105.0,2.63,2.8,2.63,2.8,6.0,,,,,,,,,,,,,,,
2019-06-11,2019-06-11,27.91,28.3,27.3,27.4,18841531.0,,,,,,,,,,,,,,,,0.16,0.16,0.16,0.16,2.0,0.22,0.22,0.22,0.22,10.0,,,,,,0.42,0.42,0.42,0.42,2.0,0.44,0.52,0.44,0.52,3.0,0.62,0.63,0.59,0.59,26.0,,,,,,1.12,1.12,1.1,1.1,3.0,,,,,,1.43,1.43,1.43,1.43,5.0,,,,,,2.21,2.21,2.21,2.21,16.0,,,,,,2.78,2.78,2.78,2.78,1.0,2.92,2.94,2.8,2.8,70.0,,,,,,,,,,
2019-06-12,2019-06-12,27.78,28.3,27.66,28.11,14225241.0,,,,,,,,,,,,,,,,0.11,0.11,0.11,0.11,3.0,0.17,0.17,0.17,0.17,1.0,0.24,0.24,0.23,0.23,3.0,0.32,0.34,0.31,0.34,35.0,0.43,0.45,0.43,0.44,3.0,0.58,0.58,0.58,0.58,3.0,,,,,,0.91,0.91,0.91,0.91,1.0,,,,,,1.35,1.35,1.35,1.35,2.0,,,,,,,,,,,,,,,,2.37,2.37,2.37,2.37,20.0,,,,,,,,,,,,,,,
2019-06-13,2019-06-13,27.61,27.905,27.33,27.45,17051858.0,,,,,,,,,,,,,,,,0.11,0.11,0.1,0.1,42.0,0.17,0.17,0.17,0.17,10.0,0.24,0.24,0.24,0.24,1.0,0.33,0.35,0.33,0.35,11.0,0.43,0.43,0.43,0.43,22.0,,,,,,,,,,,0.89,1.02,0.89,1.02,73.0,1.19,1.2,1.19,1.2,22.0,1.46,1.46,1.43,1.43,51.0,1.71,1.72,1.67,1.67,13.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-14,2019-06-14,27.32,28.06,27.28,27.8,13682989.0,,,,,,,,,,,,,,,,,,,,,0.15,0.15,0.15,0.15,2.0,0.22,0.22,0.22,0.22,1.0,0.3,0.3,0.3,0.3,5.0,0.44,0.44,0.38,0.38,6.0,0.52,0.52,0.5,0.5,137.0,0.74,0.74,0.68,0.68,22.0,0.94,0.94,0.88,0.89,10.0,1.14,1.14,1.14,1.14,2.0,1.41,1.41,1.41,1.41,1.0,,,,,,1.94,1.94,1.77,1.82,6.0,2.12,2.12,2.12,2.12,5.0,,,,,,,,,,,,,,,,,,,,
2019-06-17,2019-06-17,27.03,27.36,26.8815,27.29,14470210.0,,,,,,,,,,,,,,,,0.1,0.11,0.09,0.09,16.0,0.14,0.14,0.14,0.14,1.0,0.22,0.22,0.22,0.22,1.0,,,,,,,,,,,0.62,0.63,0.56,0.56,82.0,0.77,0.8,0.77,0.8,4.0,0.96,1.01,0.95,1.0,38.0,1.22,1.26,1.22,1.26,6.0,1.45,1.45,1.45,1.45,17.0,,,,,,2.02,2.02,2.02,2.02,59.0,2.31,2.31,2.31,2.31,30.0,,,,,,,,,,,,,,,,,,,,
2019-06-18,2019-06-18,26.82,26.98,26.35,26.54,24889651.0,,,,,,,,,,,,,,,,0.16,0.16,0.12,0.12,26.0,,,,,,0.3,0.31,0.26,0.26,23.0,0.39,0.39,0.39,0.39,8.0,,,,,,0.69,0.69,0.69,0.69,8.0,0.93,0.93,0.93,0.93,20.0,1.16,1.22,1.11,1.21,11.0,1.44,1.44,1.44,1.44,4.0,1.67,1.75,1.67,1.72,579.0,1.95,2.04,1.95,2.04,15.0,2.32,2.36,2.32,2.36,148.0,2.61,2.69,2.61,2.69,165.0,2.95,3.05,2.95,3.05,191.0,,,,,,,,,,,,,,,
2019-06-19,2019-06-19,25.93,26.93,25.88,26.65,29671248.0,,,,,,,,,,,,,,,,0.14,0.67,0.13,0.67,223.0,0.23,0.23,0.19,0.19,48.0,0.34,0.73,0.29,0.73,429.0,0.5,0.5,0.41,0.43,79.0,0.64,0.64,0.54,0.54,73.0,0.85,0.85,0.72,0.74,134.0,1.03,1.04,0.95,0.97,22.0,1.35,1.35,1.12,1.16,59.0,1.4,1.4,1.4,1.4,1.0,1.83,1.83,1.67,1.7,5.0,,,,,,2.53,2.54,2.53,2.54,5.0,,,,,,,,,,,,,,,,3.73,3.73,3.73,3.73,1.0,,,,,
2019-06-20,2019-06-20,26.01,26.82,25.26,25.46,34444193.0,0.07,0.07,0.05,0.06,18.0,0.08,0.08,0.08,0.08,6.0,,,,,,0.2,0.21,0.17,0.2,49.0,0.26,0.3,0.26,0.3,53.0,0.39,0.44,0.37,0.38,309.0,0.55,0.62,0.45,0.58,73.0,0.68,0.79,0.68,0.79,71.0,0.85,0.89,0.71,0.89,115.0,0.99,0.99,0.99,0.99,1.0,1.35,1.58,1.35,1.5,63.0,1.75,1.75,1.54,1.54,102.0,2.12,2.17,1.7,2.17,226.0,2.43,2.43,1.98,1.98,3.0,2.51,2.51,2.51,2.51,1.0,3.0,3.0,2.93,2.93,25.0,,,,,,,,,,,,,,,,,,,,
2019-06-21,2019-06-21,26.62,26.81,25.885,26.2,19740690.0,0.05,0.05,0.05,0.05,9.0,,,,,,,,,,,,,,,,,,,,,,,,,,0.43,0.46,0.43,0.46,7.0,,,,,,0.63,0.84,0.63,0.84,4.0,0.83,0.89,0.83,0.89,16.0,1.05,1.31,1.05,1.29,28.0,1.55,1.59,1.52,1.52,16.0,1.6,1.88,1.6,1.88,14.0,2.01,2.01,2.01,2.01,11.0,,,,,,,,,,,3.15,3.15,3.15,3.15,1.0,,,,,,4.05,4.05,4.05,4.05,38.0,,,,,
2019-06-24,2019-06-24,26.38,26.52,26.14,26.45,12634966.0,,,,,,0.05,0.05,0.05,0.05,3.0,,,,,,0.11,0.12,0.11,0.11,21.0,,,,,,0.27,0.27,0.26,0.26,102.0,0.39,0.39,0.36,0.36,71.0,0.5,0.5,0.5,0.5,8.0,0.7,0.7,0.68,0.7,150.0,0.92,0.92,0.84,0.84,15.0,1.12,1.12,1.1,1.12,23.0,1.36,1.38,1.36,1.38,60.0,,,,,,1.99,2.0,1.92,1.92,6.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-25,2019-06-25,27.05,27.181,26.37,26.4,17296855.0,0.02,0.02,0.02,0.02,9.0,,,,,,,,,,,0.09,0.1,0.09,0.1,36.0,0.12,0.14,0.12,0.14,86.0,0.2,0.2,0.2,0.2,10.0,,,,,,0.36,0.42,0.36,0.42,31.0,0.51,0.6,0.5,0.6,36.0,0.7,0.82,0.7,0.82,21.0,0.94,1.06,0.94,1.04,113.0,1.12,1.24,1.12,1.24,14.0,1.33,1.49,1.33,1.48,111.0,1.65,1.88,1.65,1.88,10.0,2.06,2.06,2.06,2.06,1.0,,,,,,2.54,2.87,2.54,2.8,136.0,,,,,,,,,,,,,,,
2019-06-26,2019-06-26,26.84,27.05,26.39,26.52,13586640.0,,,,,,,,,,,,,,,,0.08,0.08,0.08,0.08,8.0,,,,,,0.19,0.19,0.19,0.19,1.0,0.3,0.3,0.29,0.29,4.0,0.44,0.44,0.44,0.44,1.0,0.58,0.58,0.52,0.58,41.0,0.71,0.82,0.71,0.82,8.0,0.99,1.03,0.91,1.01,22.0,1.2,1.22,1.2,1.2,5.0,1.41,1.45,1.41,1.45,12.0,1.77,1.77,1.77,1.77,1.0,1.96,1.96,1.96,1.96,10.0,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-27,2019-06-27,26.42,26.795,26.2,26.65,14890831.0,0.03,0.03,0.03,0.03,6.0,,,,,,,,,,,,,,,,,,,,,0.25,0.25,0.2,0.2,131.0,0.37,0.39,0.3,0.31,13.0,0.44,0.44,0.44,0.44,6.0,0.66,0.71,0.66,0.7,5.0,0.85,0.85,0.85,0.85,1.0,1.08,1.09,0.97,0.97,13.0,1.36,1.41,1.23,1.23,27.0,1.69,1.69,1.56,1.56,27.0,1.77,1.77,1.77,1.77,30.0,,,,,,2.47,2.47,2.47,2.47,10.0,,,,,,,,,,,,,,,,,,,,
2019-06-28,2019-06-28,26.0,26.3,25.87,26.13,17624656.0,0.04,0.04,0.03,0.03,2.0,,,,,,,,,,,0.15,0.15,0.15,0.15,25.0,0.25,0.25,0.18,0.18,21.0,,,,,,0.46,0.46,0.42,0.42,6.0,0.62,0.62,0.54,0.55,35.0,0.79,0.79,0.69,0.69,80.0,1.08,1.08,0.91,0.91,15.0,1.3,1.3,1.15,1.15,75.0,1.75,1.75,1.43,1.43,17.0,1.87,1.87,1.72,1.72,195.0,2.29,2.29,2.07,2.08,26.0,2.42,2.42,2.35,2.35,32.0,2.76,2.76,2.76,2.76,1.0,3.4,3.4,3.05,3.05,63.0,,,,,,,,,,,,,,,
2019-07-01,2019-07-01,24.56,25.08,24.46,24.55,30302465.0,0.03,0.06,0.03,0.06,112.0,0.06,0.06,0.06,0.06,13.0,,,,,,0.13,0.23,0.13,0.23,7.0,0.21,0.32,0.21,0.32,13.0,0.4,0.47,0.33,0.47,312.0,0.5,0.75,0.5,0.75,31.0,0.74,0.92,0.74,0.92,580.0,1.08,1.13,0.94,1.13,160.0,1.35,1.4,1.26,1.4,22.0,1.67,1.75,1.48,1.73,249.0,1.84,2.08,1.84,2.07,75.0,2.39,2.4,2.13,2.38,73.0,2.51,2.6,2.51,2.6,2.0,3.14,3.15,3.05,3.05,136.0,3.55,3.55,3.55,3.55,3.0,4.0,4.13,3.95,4.13,71.0,,,,,,4.6,4.6,4.6,4.6,5.0,,,,,
2019-07-02,2019-07-02,23.65,24.6,23.61,24.6,26022509.0,0.04,0.04,0.04,0.04,6.0,0.07,0.07,0.07,0.07,13.0,,,,,,0.3,0.3,0.18,0.18,141.0,0.44,0.44,0.28,0.28,726.0,0.7,0.7,0.49,0.52,41.0,0.83,0.83,0.62,0.62,79.0,1.22,1.22,0.82,0.82,155.0,1.49,1.5,1.06,1.09,253.0,1.85,1.85,1.46,1.46,61.0,2.05,2.05,1.7,1.7,46.0,2.47,2.47,2.06,2.06,157.0,3.1,3.1,2.44,2.47,458.0,2.96,2.96,2.8,2.8,4.0,3.87,3.87,3.45,3.45,236.0,3.95,3.95,3.65,3.65,17.0,4.45,4.45,4.25,4.25,24.0,,,,,,5.65,5.65,5.35,5.35,40.0,,,,,
2019-07-03,2019-07-03,23.51,23.88,23.42,23.67,15809303.0,0.06,0.06,0.04,0.06,45.0,0.08,0.1,0.08,0.1,960.0,,,,,,0.31,0.32,0.24,0.26,349.0,0.5,0.5,0.37,0.42,1336.0,0.69,0.73,0.59,0.6,184.0,0.98,0.98,0.8,0.8,149.0,1.34,1.34,1.09,1.13,128.0,1.68,1.68,1.4,1.42,28.0,2.04,2.04,1.73,1.73,56.0,2.3,2.3,2.13,2.15,44.0,2.7,2.75,2.68,2.75,80.0,3.08,3.08,3.08,3.08,1.0,3.35,3.35,3.35,3.35,3.0,3.95,3.99,3.69,3.75,3406.0,,,,,,,,,,,,,,,,,,,,,,,,,
2019-07-05,2019-07-05,23.58,24.71,23.5,24.01,24124885.0,0.05,0.05,0.03,0.03,13.0,0.09,0.09,0.05,0.07,114.0,,,,,,0.24,0.24,0.14,0.17,172.0,0.39,0.4,0.23,0.29,330.0,0.6,0.6,0.39,0.51,437.0,0.8,0.86,0.57,0.72,513.0,1.1,1.15,0.95,0.95,34.0,1.45,1.5,1.04,1.32,57.0,1.76,1.76,1.41,1.56,81.0,2.16,2.16,2.16,2.16,5.0,2.51,2.51,2.25,2.45,11.0,2.84,2.84,2.37,2.69,92.0,3.35,3.35,2.71,2.71,4.0,3.81,3.81,3.5,3.5,8.0,3.55,3.55,3.55,3.55,1.0,4.7,4.7,4.15,4.33,41.0,,,,,,5.25,5.25,5.25,5.25,9.0,,,,,
2019-07-08,2019-07-08,24.23,24.47,23.9,24.12,18014371.0,0.02,0.02,0.02,0.02,22.0,0.04,0.04,0.03,0.03,22.0,,,,,,0.15,0.16,0.12,0.16,41.0,0.28,0.28,0.2,0.22,2053.0,0.44,0.44,0.34,0.38,432.0,0.63,0.63,0.53,0.6,73.0,0.9,0.91,0.75,0.8,70.0,1.04,1.2,1.02,1.11,138.0,1.49,1.49,1.33,1.46,59.0,1.72,1.79,1.64,1.72,68.0,2.08,2.17,2.06,2.17,38.0,2.55,2.55,2.42,2.53,128.0,2.9,2.9,2.82,2.87,14.0,3.35,3.35,3.35,3.35,1.0,,,,,,4.15,4.18,4.1,4.18,112.0,,,,,,5.15,5.15,5.15,5.15,2.0,,,,,
2019-07-09,2019-07-09,24.3,24.96,24.22,24.96,15024150.0,0.02,0.02,0.02,0.02,35.0,0.02,0.02,0.02,0.02,13.0,,,,,,0.09,0.1,0.09,0.09,445.0,0.18,0.18,0.15,0.16,1116.0,0.29,0.31,0.26,0.26,6166.0,0.49,0.49,0.4,0.4,102.0,0.7,0.72,0.63,0.63,152.0,0.97,1.0,0.84,0.84,52.0,1.27,1.27,1.13,1.13,84.0,1.59,1.63,1.42,1.42,50.0,1.96,1.96,1.77,1.79,26.0,2.37,2.39,2.13,2.13,59.0,2.76,2.79,2.43,2.43,26.0,3.15,3.15,2.83,2.83,11.0,3.6,3.6,3.6,3.6,1.0,4.05,4.05,4.02,4.02,767.0,,,,,,,,,,,,,,,
2019-07-10,2019-07-10,23.56,23.9869,23.495,23.98,19868046.0,0.02,0.02,0.01,0.02,157.0,0.03,0.03,0.03,0.03,35.0,,,,,,0.13,0.13,0.11,0.11,46.0,0.26,0.26,0.19,0.25,260.0,0.48,0.48,0.36,0.41,948.0,0.71,0.71,0.54,0.63,217.0,0.97,0.97,0.77,0.86,270.0,1.28,1.3,1.09,1.25,117.0,1.66,1.66,1.47,1.47,63.0,1.99,2.04,1.77,1.96,145.0,2.45,2.45,2.19,2.38,175.0,2.83,2.87,2.6,2.64,74.0,3.25,3.25,2.99,3.2,19.0,3.47,3.66,3.45,3.45,511.0,4.15,4.15,4.15,4.15,2.0,4.45,4.45,4.45,4.45,3.0,,,,,,,,,,,,,,,
2019-07-11,2019-07-11,23.17,23.6,23.025,23.23,21061186.0,0.02,0.02,0.01,0.01,65.0,0.02,0.05,0.02,0.04,158.0,,,,,,0.2,0.21,0.15,0.19,465.0,0.31,0.38,0.28,0.33,445.0,0.56,0.6,0.47,0.57,386.0,0.73,0.88,0.73,0.82,265.0,1.15,1.22,1.01,1.19,2167.0,1.36,1.58,1.3,1.47,138.0,1.74,1.94,1.67,1.85,87.0,2.03,2.38,2.03,2.04,162.0,2.57,2.78,2.57,2.78,70.0,2.94,3.18,2.91,3.17,31.0,3.47,3.47,3.35,3.35,2.0,4.15,4.15,4.15,4.15,20.0,4.45,4.62,4.45,4.62,50.0,4.9,5.0,4.9,4.92,36.0,5.2,5.3,5.2,5.3,23.0,,,,,,,,,,
2019-07-12,2019-07-12,22.8,23.19,22.75,23.01,18425836.0,0.02,0.02,0.01,0.02,59.0,0.03,0.05,0.02,0.04,1195.0,,,,,,0.22,0.22,0.15,0.2,1903.0,0.41,0.41,0.29,0.37,1864.0,0.65,0.65,0.52,0.6,966.0,0.97,0.98,0.78,0.9,311.0,1.32,1.32,1.11,1.21,426.0,1.73,1.73,1.48,1.54,291.0,2.06,2.07,1.87,1.9,196.0,2.56,2.56,2.26,2.37,308.0,2.94,2.94,2.74,2.74,84.0,3.45,3.45,3.16,3.2,153.0,3.7,3.7,3.7,3.7,10.0,4.24,4.24,4.1,4.1,3.0,,,,,,5.22,5.22,5.1,5.1,6.0,,,,,,6.05,6.05,6.05,6.05,10.0,6.51,6.6,6.51,6.6,17.0
2019-07-15,2019-07-15,22.71,22.93,22.58,22.69,15945412.0,0.01,0.02,0.01,0.02,88.0,0.04,0.04,0.03,0.03,5.0,,,,,,0.19,0.22,0.18,0.21,13713.0,0.4,0.43,0.34,0.4,405.0,0.63,0.7,0.57,0.63,5314.0,0.94,1.02,0.88,0.96,771.0,1.29,1.38,1.23,1.29,338.0,1.67,1.75,1.59,1.61,432.0,2.1,2.14,2.01,2.14,249.0,2.64,2.64,2.45,2.49,158.0,2.99,2.99,2.87,2.94,100.0,3.35,3.5,3.35,3.5,109.0,3.8,3.8,3.8,3.8,18.0,,,,,,4.81,4.81,4.81,4.81,10.0,5.3,5.3,5.3,5.3,10.0,,,,,,,,,,,6.8,6.8,6.8,6.8,4.0
2019-07-16,2019-07-16,22.78,22.9,22.29,22.6,25415471.0,0.02,0.02,0.02,0.02,36.0,0.04,0.05,0.03,0.04,1051.0,,,,,,0.24,0.29,0.19,0.22,1225.0,0.36,0.5,0.35,0.45,865.0,0.72,0.81,0.59,0.66,375.0,0.9,1.18,0.87,1.05,594.0,1.25,1.57,1.21,1.41,465.0,1.72,1.99,1.61,1.83,566.0,2.17,2.38,2.01,2.26,391.0,2.66,2.87,2.43,2.7,375.0,2.87,3.26,2.87,3.15,87.0,3.55,3.55,3.55,3.55,13.0,,,,,,4.33,4.7,4.33,4.7,24.0,4.9,5.27,4.9,5.27,12.0,5.71,5.71,5.71,5.71,20.0,5.85,5.85,5.85,5.85,5.0,,,,,,,,,,
2019-07-17,2019-07-17,23.36,23.36,22.44,22.58,29056917.0,0.01,0.02,0.01,0.02,128.0,0.01,0.03,0.01,0.03,488.0,,,,,,0.08,0.23,0.08,0.22,928.0,0.19,0.44,0.19,0.43,2524.0,0.33,0.72,0.33,0.7,999.0,0.55,1.07,0.55,1.04,2292.0,0.88,1.45,0.86,1.4,408.0,1.27,1.87,1.27,1.84,339.0,1.51,2.22,1.51,2.21,383.0,1.92,2.7,1.92,2.69,1025.0,2.51,3.15,2.51,3.15,220.0,2.79,3.58,2.79,3.58,55.0,3.9,3.9,3.9,3.9,2.0,,,,,,4.5,4.5,4.5,4.5,1.0,4.85,4.85,4.85,4.85,2.0,5.46,5.48,5.46,5.48,2.0,5.93,6.25,5.93,6.25,8.0,6.5,6.5,6.5,6.5,1.0
2019-07-18,2019-07-18,23.115,23.715,22.71,23.34,27076320.0,0.01,0.01,0.01,0.01,53.0,0.01,0.02,0.01,0.02,757.0,,,,,,0.11,0.11,0.03,0.07,10769.0,0.2,0.24,0.09,0.15,2578.0,0.4,0.49,0.22,0.33,1417.0,0.64,0.8,0.4,0.57,1193.0,0.97,1.16,0.68,0.85,826.0,1.32,1.54,0.98,1.19,1056.0,1.71,1.85,1.34,1.62,476.0,2.24,2.4,1.73,2.05,1870.0,2.58,2.85,2.15,2.48,679.0,3.07,3.1,2.59,2.87,200.0,3.1,3.24,3.1,3.24,3.0,3.58,3.58,3.5,3.5,4.0,4.05,4.05,3.94,4.05,5.0,4.6,4.84,4.6,4.84,34.0,,,,,,,,,,,,,,,
2019-07-19,2019-07-19,23.38,23.43,22.59,22.67,26220800.0,0.01,0.02,0.01,0.02,120.0,0.02,0.02,0.01,0.01,20965.0,,,,,,0.04,0.12,0.04,0.1,2081.0,0.1,0.28,0.1,0.28,3789.0,0.2,0.53,0.18,0.51,3297.0,0.39,0.85,0.39,0.85,4008.0,0.69,1.27,0.68,1.27,1556.0,0.94,1.63,0.94,1.61,953.0,1.32,2.06,1.32,2.04,802.0,1.93,2.53,1.93,2.38,2184.0,2.37,2.98,2.37,2.95,973.0,2.78,3.46,2.78,3.46,100.0,3.55,4.0,3.55,3.97,239.0,4.3,4.43,4.3,4.4,301.0,4.85,4.9,4.85,4.9,144.0,4.75,5.39,4.75,5.39,65.0,5.7,5.7,5.7,5.7,5.0,6.44,6.44,6.44,6.44,1.0,,,,,
2019-07-22,2019-07-22,22.91,23.48,22.74,23.35,21908515.0,0.01,0.01,0.01,0.01,8776.0,0.01,0.02,0.01,0.01,6892.0,,,,,,0.06,0.07,0.02,0.06,1916.0,0.15,0.18,0.04,0.12,25373.0,0.32,0.38,0.15,0.22,13960.0,0.65,0.66,0.34,0.45,2232.0,0.99,1.01,0.61,0.65,2615.0,1.41,1.43,0.96,1.09,2254.0,1.84,1.84,1.39,1.44,237.0,2.25,2.25,1.8,1.9,185.0,2.62,2.79,2.23,2.3,343.0,3.25,3.25,2.67,2.76,230.0,3.55,3.55,3.2,3.2,34.0,,,,,,4.25,4.25,4.25,4.25,1.0,5.27,5.27,4.95,4.95,754.0,,,,,,,,,,,,,,,
2019-07-23,2019-07-23,22.1,22.88,22.08,22.51,18943361.0,0.01,0.01,0.01,0.01,115.0,0.02,0.02,0.01,0.02,343.0,,,,,,0.15,0.16,0.05,0.08,3365.0,0.36,0.38,0.14,0.2,4585.0,0.7,0.7,0.31,0.45,2615.0,1.07,1.07,0.59,0.77,6738.0,1.51,1.82,1.01,1.82,618.0,1.93,1.93,1.36,1.53,1023.0,2.41,2.41,1.9,1.99,507.0,2.95,2.96,2.29,2.48,1006.0,3.26,3.26,2.72,3.03,162.0,3.65,3.65,3.2,3.2,69.0,,,,,,4.91,4.91,4.4,4.4,274.0,4.9,4.9,4.9,4.9,10.0,5.55,5.55,5.5,5.5,21.0,,,,,,,,,,,,,,,
2019-07-24,2019-07-24,21.54,22.37,21.41,22.34,18825276.0,0.01,0.02,0.01,0.01,86.0,0.03,0.03,0.02,0.02,2273.0,,,,,,0.33,0.39,0.09,0.09,11582.0,0.68,0.77,0.25,0.25,5081.0,1.08,1.19,0.51,0.51,7261.0,1.62,1.63,0.91,0.91,535.0,2.03,2.14,1.36,1.36,574.0,2.57,2.57,1.94,1.97,327.0,3.0,3.0,2.55,2.55,186.0,3.46,3.59,2.83,2.83,1473.0,4.01,4.09,3.75,3.75,127.0,4.14,4.17,4.13,4.17,400.0,4.71,4.71,4.34,4.34,13.0,,,,,,,,,,,6.45,6.45,6.45,6.45,4.0,,,,,,,,,,,,,,,
2019-07-25,2019-07-25,22.2,22.6,21.66,21.66,29862313.0,0.01,0.01,0.01,0.01,110.0,0.01,0.02,0.01,0.01,732.0,,,,,,0.1,0.32,0.03,0.25,10148.0,0.26,0.5,0.13,0.5,18321.0,0.61,0.95,0.34,0.89,9733.0,0.85,1.4,0.69,1.4,981.0,1.3,1.79,1.09,1.79,642.0,2.03,2.26,1.51,2.26,326.0,2.4,2.73,2.05,2.73,342.0,2.89,3.2,2.46,3.2,428.0,3.35,3.55,3.03,3.55,62.0,3.85,4.11,3.5,4.11,54.0,4.35,4.35,4.35,4.35,5.0,4.5,5.3,4.5,5.3,18.0,5.2,5.2,5.2,5.2,1.0,,,,,,,,,,,6.7,6.7,6.7,6.7,28.0,7.48,7.48,7.48,7.48,1.0
2019-07-26,2019-07-26,21.64,21.83,21.46,21.79,18901474.0,0.01,0.01,0.01,0.01,22.0,0.01,0.01,0.01,0.01,16.0,0.01,0.03,0.01,0.03,594.0,0.01,0.15,0.01,0.1,23754.0,0.33,0.56,0.3,0.35,13110.0,0.88,1.03,0.77,0.78,5425.0,1.35,1.53,1.19,1.19,1443.0,1.88,2.04,1.79,1.79,1032.0,2.34,2.54,2.27,2.27,477.0,2.92,3.04,2.74,2.74,553.0,3.37,3.5,3.25,3.25,1615.0,3.9,4.1,3.76,4.1,226.0,4.4,4.48,4.26,4.3,674.0,4.9,5.02,4.88,4.88,215.0,5.49,5.52,5.3,5.3,3575.0,5.9,5.98,5.9,5.93,158.0,6.38,6.49,6.37,6.37,101.0,6.94,6.94,6.94,6.94,2.0,7.49,7.49,7.49,7.49,10.0,7.99,7.99,7.99,7.99,17.0
2019-07-29,2019-07-29,21.83,22.0,21.59,21.69,16615858.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-07-30,2019-07-30,22.34,22.47,21.94,22.26,23460651.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-07-31,2019-07-31,23.59,24.34,21.93,22.31,53038065.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-01,2019-08-01,25.45,26.14,22.555,23.64,109087195.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-02,2019-08-02,25.66,26.69,25.27,25.5,71310504.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-05,2019-08-05,29.3,29.625,27.28,27.47,86663392.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-06,2019-08-06,27.48,29.67,27.48,28.22,59849382.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-07,2019-08-07,27.62,30.09,27.48,29.44,54533993.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-08,2019-08-08,25.98,27.41,25.87,27.06,34369131.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-09,2019-08-09,26.93,27.465,26.18,26.43,38298114.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-12,2019-08-12,28.89,28.99,27.25,27.35,28752436.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-13,2019-08-13,26.76,29.4,26.71,29.35,41956617.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-14,2019-08-14,30.465,30.5,28.07,28.59,67110934.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-15,2019-08-15,29.67,31.0,29.3715,29.72,39376746.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-16,2019-08-16,28.03,29.14,27.96,29.09,27556919.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-19,2019-08-19,25.98,26.9965,25.88,26.85,28490840.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-20,2019-08-20,26.6,26.79,26.01,26.26,27521918.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-21,2019-08-21,25.3,25.73,25.25,25.53,28577472.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-22,2019-08-22,25.75,26.4599,25.075,25.09,31157200.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-23,2019-08-23,28.96,29.46,25.46,26.63,78293234.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-26,2019-08-26,28.1,28.97,27.44,27.53,32372753.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-27,2019-08-27,28.67,29.39,27.54,27.63,26681523.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-28,2019-08-28,28.02,29.75,28.0,29.33,28005357.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-29,2019-08-29,26.85,27.44,26.58,27.18,28752821.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-30,2019-08-30,27.0,27.64,26.3,26.3,28129769.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-03,2019-09-03,28.19,28.45,27.52,28.0,36077100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-04,2019-09-04,26.45,27.59,26.43,27.09,36600867.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-05,2019-09-05,25.47,25.85,25.15,25.79,41559964.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-06,2019-09-06,24.72,25.315,24.6,25.14,30572398.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-09,2019-09-09,24.48,25.14,24.22,24.27,31222789.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-10,2019-09-10,24.4,25.18,24.34,24.82,29914315.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-11,2019-09-11,24.02,24.46,23.86,24.37,33546901.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-12,2019-09-12,23.45,23.9,23.17,23.57,42894510.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-13,2019-09-13,23.08,23.33,22.82,23.16,32599380.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-16,2019-09-16,23.42,23.67,23.01,23.6,27943659.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-17,2019-09-17,23.31,23.73,23.29,23.49,25161317.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-18,2019-09-18,22.56,23.6915,22.5,23.1,54380388.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-19,2019-09-19,22.15,22.315,21.8,22.25,33074777.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-20,2019-09-20,23.29,23.48,21.83,21.92,38357372.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-23,2019-09-23,23.09,23.44,22.7,23.38,23116668.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-24,2019-09-24,24.16,24.34,22.45,22.52,63880942.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-25,2019-09-25,23.61,24.97,23.4,24.1,43369035.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-26,2019-09-26,23.81,24.26,23.53,23.55,31422590.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-27,2019-09-27,24.46,25.115,23.38,23.51,54237460.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-30,2019-09-30,23.74,24.21,23.48,24.18,24118716.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-01,2019-10-01,24.79,24.8,23.05,23.13,48062831.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-02,2019-10-02,26.45,26.76,25.47,25.48,84176579.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-03,2019-10-03,25.44,27.1,25.43,26.36,51516387.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-04,2019-10-04,24.09,25.27,24.05,25.25,29824933.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-07,2019-10-07,24.27,24.68,23.76,24.42,29089980.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-08,2019-10-08,26.24,26.27,24.93,25.2,49469482.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-09,2019-10-09,25.36,25.83,24.76,25.45,30012701.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-10,2019-10-10,24.43,25.4,24.355,25.32,34818530.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-11,2019-10-11,23.02,23.82,22.62,23.7,74386222.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-14,2019-10-14,22.27,23.11,22.24,23.09,30104234.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-15,2019-10-15,21.69,21.9,21.36,21.84,46193742.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-16,2019-10-16,21.42,21.88,21.37,21.66,28359123.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-17,2019-10-17,21.29,21.43,20.965,21.21,26156003.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-18,2019-10-18,21.24,21.76,21.03,21.38,32607762.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
