date,Underlying_date,Underlying_close,Underlying_high,Underlying_low,Underlying_open,Underlying_volume,20.0_close,20.0_high,20.0_low,20.0_open,20.0_volume,20.5_close,20.5_high,20.5_low,20.5_open,20.5_volume,21.0_close,21.0_high,21.0_low,21.0_open,21.0_volume,21.5_close,21.5_high,21.5_low,21.5_open,21.5_volume,22.0_close,22.0_high,22.0_low,22.0_open,22.0_volume,22.5_close,22.5_high,22.5_low,22.5_open,22.5_volume,23.0_close,23.0_high,23.0_low,23.0_open,23.0_volume,23.5_close,23.5_high,23.5_low,23.5_open,23.5_volume,24.0_close,24.0_high,24.0_low,24.0_open,24.0_volume,24.5_close,24.5_high,24.5_low,24.5_open,24.5_volume,25.0_close,25.0_high,25.0_low,25.0_open,25.0_volume,25.5_close,25.5_high,25.5_low,25.5_open,25.5_volume,26.0_close,26.0_high,26.0_low,26.0_open,26.0_volume,26.5_close,26.5_high,26.5_low,26.5_open,26.5_volume,27.0_close,27.0_high,27.0_low,27.0_open,27.0_volume,27.5_close,27.5_high,27.5_low,27.5_open,27.5_volume,28.0_close,28.0_high,28.0_low,28.0_open,28.0_volume,28.5_close,28.5_high,28.5_low,28.5_open,28.5_volume,29.0_close,29.0_high,29.0_low,29.0_open,29.0_volume,29.5_close,29.5_high,29.5_low,29.5_open,29.5_volume
2019-05-06,2019-05-06,26.86,28.22,26.66,27.96,43610349.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-07,2019-05-07,31.33,32.07,28.14,28.41,85493717.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-08,2019-05-08,30.71,31.54,29.61,30.99,44684771.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-09,2019-05-09,30.55,33.29,30.46,32.4,60451039.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-10,2019-05-10,28.19,31.6399,28.19,30.88,60955834.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-13,2019-05-13,32.45,32.59,30.82,31.67,60055151.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-14,2019-05-14,30.65,31.44,30.23,31.24,36854411.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-15,2019-05-15,29.36,31.7179,29.27,31.5,32088264.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-16,2019-05-16,28.1,29.1499,27.91,29.13,31128917.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-17,2019-05-17,28.52,29.26,27.73,29.24,43742319.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-20,2019-05-20,28.94,29.8,28.4,29.31,32737337.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-21,2019-05-21,27.48,28.02,27.39,28.0,23455232.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-22,2019-05-22,27.22,27.69,26.93,27.6,28075437.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-23,2019-05-23,29.02,29.5,28.25,28.25,42745667.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-24,2019-05-24,28.42,28.8,27.88,28.17,24589353.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-28,2019-05-28,29.27,29.27,27.76,28.22,22138340.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-29,2019-05-29,29.84,30.3701,29.32,29.89,33021038.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-30,2019-05-30,29.31,29.88,28.845,29.11,20277162.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-31,2019-05-31,30.42,30.89,29.905,30.73,28925166.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-03,2019-06-03,30.73,31.41,29.8199,30.4,29037266.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-04,2019-06-04,29.02,30.24,29.0,29.81,24171477.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-05,2019-06-05,28.46,29.33,28.31,28.65,23479972.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-06,2019-06-06,27.85,28.55,27.77,28.24,18497198.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-07,2019-06-07,28.06,28.1615,27.6,27.77,23326873.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-10,2019-06-10,27.86,28.24,27.61,27.71,14480560.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-11,2019-06-11,27.91,28.3,27.3,27.4,18841531.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-12,2019-06-12,27.78,28.3,27.66,28.11,14225241.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-13,2019-06-13,27.61,27.905,27.33,27.45,17051858.0,,,,,,,,,,,0.12,0.12,0.11,0.11,2.0,,,,,,0.23,0.24,0.22,0.24,3.0,0.35,0.35,0.35,0.35,2.0,,,,,,,,,,,0.7,0.7,0.7,0.7,1.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-14,2019-06-14,27.32,28.06,27.28,27.8,13682989.0,,,,,,,,,,,,,,,,,,,,,0.22,0.22,0.22,0.22,1.0,0.34,0.34,0.34,0.34,100.0,0.44,0.44,0.44,0.44,100.0,0.59,0.59,0.59,0.59,50.0,0.75,0.75,0.7,0.7,52.0,0.85,0.85,0.85,0.85,10.0,,,,,,1.38,1.38,1.31,1.31,63.0,1.55,1.55,1.55,1.55,2.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-17,2019-06-17,27.03,27.36,26.8815,27.29,14470210.0,,,,,,,,,,,0.11,0.12,0.11,0.12,14.0,0.16,0.16,0.16,0.16,1.0,0.27,0.27,0.24,0.26,4.0,,,,,,0.47,0.47,0.47,0.47,7.0,0.57,0.63,0.57,0.63,6.0,0.78,0.82,0.77,0.82,5.0,,,,,,1.18,1.24,1.15,1.15,9.0,,,,,,1.71,1.71,1.71,1.71,3.0,,,,,,2.35,2.35,2.32,2.32,21.0,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-18,2019-06-18,26.82,26.98,26.35,26.54,24889651.0,,,,,,,,,,,0.15,4.86,0.15,4.86,6.0,,,,,,0.29,4.98,0.29,4.98,43.0,0.42,0.42,0.42,0.42,2.0,0.58,0.58,0.58,0.58,2.0,0.76,0.76,0.69,0.69,12.0,0.89,0.95,0.89,0.95,9.0,1.17,1.17,1.17,1.17,1.0,1.33,1.44,1.32,1.34,8.0,,,,,,1.85,1.85,1.85,1.85,5.0,,,,,,2.55,2.57,2.55,2.57,6.0,,,,,,3.3,3.3,3.3,3.3,2.0,3.44,3.6,3.44,3.6,13.0,,,,,,4.35,4.35,4.35,4.35,5.0
2019-06-19,2019-06-19,25.93,26.93,25.88,26.65,29671248.0,,,,,,,,,,,0.16,0.31,0.16,0.31,37.0,0.25,0.25,0.25,0.25,1.0,0.36,0.49,0.34,0.49,28.0,,,,,,0.53,0.53,0.53,0.53,50.0,0.71,0.71,0.71,0.71,8.0,1.0,1.0,0.92,0.93,5.0,1.26,1.26,1.26,1.26,1.0,1.35,1.37,1.35,1.36,4.0,1.71,1.71,1.65,1.65,5.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-20,2019-06-20,26.01,26.82,25.26,25.46,34444193.0,0.08,0.09,0.08,0.09,3.0,,,,,,0.19,0.22,0.16,0.22,28.0,0.3,0.3,0.3,0.3,1.0,0.37,0.42,0.37,0.42,11.0,0.51,0.51,0.51,0.51,1.0,0.68,0.76,0.68,0.76,24.0,0.95,0.95,0.95,0.95,1.0,1.07,1.23,0.98,1.19,51.0,1.35,1.35,1.29,1.32,16.0,1.45,1.68,1.45,1.68,12.0,,,,,,2.18,2.36,2.18,2.34,57.0,2.4,2.4,2.4,2.4,1.0,3.12,3.12,3.02,3.02,3.0,,,,,,,,,,,,,,,,4.37,4.37,4.37,4.37,1.0,,,,,
2019-06-21,2019-06-21,26.62,26.81,25.885,26.2,19740690.0,0.08,0.08,0.08,0.08,1.0,,,,,,0.13,0.17,0.13,0.17,3.0,0.24,0.24,0.24,0.24,7.0,0.33,0.33,0.33,0.33,2.0,0.45,0.45,0.45,0.45,7.0,0.51,0.62,0.51,0.62,3.0,0.65,0.65,0.65,0.65,1.0,1.02,1.02,1.0,1.0,6.0,1.18,1.22,1.18,1.22,16.0,1.42,1.46,1.42,1.46,3.0,1.65,1.77,1.65,1.77,22.0,1.99,1.99,1.99,1.99,1.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-24,2019-06-24,26.38,26.52,26.14,26.45,12634966.0,,,,,,,,,,,0.12,0.13,0.12,0.12,17.0,0.19,0.19,0.19,0.19,50.0,0.25,0.27,0.25,0.27,52.0,0.38,0.38,0.37,0.37,70.0,0.5,0.51,0.49,0.51,71.0,0.65,0.65,0.65,0.65,1.0,0.84,0.9,0.83,0.88,24.0,1.1,1.1,1.1,1.1,1.0,1.32,1.32,1.31,1.31,6.0,,,,,,,,,,,,,,,,2.5,2.59,2.5,2.59,4.0,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-25,2019-06-25,27.05,27.181,26.37,26.4,17296855.0,0.05,0.05,0.05,0.05,10.0,,,,,,0.09,0.09,0.09,0.09,8.0,0.14,0.17,0.14,0.17,8.0,,,,,,,,,,,0.37,0.4,0.37,0.4,8.0,0.54,0.6,0.54,0.6,5.0,0.67,0.78,0.67,0.78,4.0,,,,,,1.15,1.22,1.15,1.2,3.0,1.44,1.44,1.44,1.44,3.0,,,,,,1.84,1.84,1.84,1.84,6.0,2.12,2.28,2.12,2.28,5.0,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-26,2019-06-26,26.84,27.05,26.39,26.52,13586640.0,0.04,0.04,0.04,0.04,10.0,,,,,,,,,,,0.15,0.16,0.15,0.16,6.0,0.21,0.21,0.21,0.21,1.0,,,,,,0.45,0.45,0.45,0.45,6.0,,,,,,0.71,0.76,0.71,0.76,8.0,,,,,,1.17,1.17,1.14,1.14,16.0,1.38,1.38,1.38,1.38,4.0,1.63,1.63,1.63,1.63,2.0,,,,,,,,,,,2.64,2.64,2.64,2.64,3.0,,,,,,,,,,,3.68,3.68,3.68,3.68,2.0,,,,,
2019-06-27,2019-06-27,26.42,26.795,26.2,26.65,14890831.0,0.05,0.05,0.05,0.05,8.0,,,,,,0.1,0.1,0.1,0.1,4.0,,,,,,0.25,0.25,0.25,0.25,8.0,0.31,0.31,0.31,0.31,4.0,,,,,,,,,,,0.83,0.83,0.75,0.76,13.0,1.08,1.1,1.08,1.1,2.0,1.35,1.35,1.31,1.31,11.0,1.42,1.42,1.42,1.42,20.0,,,,,,2.07,2.07,2.07,2.07,3.0,2.34,2.35,2.34,2.34,5.0,,,,,,2.97,2.97,2.97,2.97,37.0,,,,,,,,,,,,,,,
2019-06-28,2019-06-28,26.0,26.3,25.87,26.13,17624656.0,0.07,0.07,0.07,0.07,5.0,,,,,,0.15,0.15,0.13,0.13,24.0,0.21,0.21,0.21,0.21,6.0,0.31,0.31,0.27,0.27,60.0,0.4,0.4,0.4,0.4,1.0,0.55,0.55,0.53,0.53,45.0,0.89,0.89,0.71,0.71,7.0,1.1,1.1,0.87,0.87,18.0,1.14,1.15,1.12,1.15,21.0,1.63,1.63,1.33,1.37,202.0,1.66,1.66,1.66,1.66,3.0,1.99,1.99,1.92,1.92,42.0,,,,,,,,,,,2.96,2.96,2.96,2.96,10.0,,,,,,3.77,3.77,3.77,3.77,1.0,4.15,4.15,4.15,4.15,1.0,,,,,
2019-07-01,2019-07-01,24.56,25.08,24.46,24.55,30302465.0,0.05,0.1,0.05,0.1,119.0,,,,,,0.15,0.18,0.13,0.18,5010.0,0.27,0.27,0.23,0.23,80.0,0.36,0.45,0.33,0.45,70.0,0.58,0.59,0.49,0.56,2551.0,0.76,0.79,0.72,0.77,20.0,1.04,1.08,1.01,1.08,47.0,1.29,1.29,1.25,1.28,9.0,1.39,1.63,1.39,1.63,29.0,1.9,2.08,1.69,2.08,82.0,2.21,2.21,2.21,2.21,5.0,2.55,2.57,2.55,2.57,5.0,2.97,2.97,2.97,2.97,6.0,3.39,3.39,3.39,3.39,3.0,,,,,,4.19,4.19,4.19,4.19,1.0,,,,,,,,,,,,,,,
2019-07-02,2019-07-02,23.65,24.6,23.61,24.6,26022509.0,0.09,0.09,0.08,0.09,31.0,,,,,,0.22,0.23,0.17,0.17,64.0,0.35,0.35,0.3,0.3,503.0,0.64,0.64,0.45,0.45,53.0,0.73,0.73,0.61,0.64,19.0,0.95,0.95,0.81,0.81,26.0,1.4,1.4,1.11,1.11,13.0,1.75,1.75,1.31,1.31,172.0,1.87,1.87,1.87,1.87,1.0,2.45,2.45,1.91,1.91,69.0,2.8,2.8,2.53,2.53,8.0,,,,,,,,,,,3.85,3.85,3.85,3.85,17.0,4.02,4.02,4.02,4.02,3.0,4.37,4.42,4.37,4.42,3.0,,,,,,,,,,,,,,,
2019-07-03,2019-07-03,23.51,23.88,23.42,23.67,15809303.0,0.12,0.13,0.09,0.09,34.0,,,,,,0.31,0.31,0.27,0.27,40.0,0.46,0.46,0.4,0.4,14.0,0.58,0.61,0.58,0.58,5.0,,,,,,1.19,1.2,1.07,1.07,76.0,1.57,1.57,1.29,1.36,36.0,1.81,1.81,1.67,1.67,14.0,1.96,1.96,1.96,1.96,10.0,2.5,2.5,2.36,2.36,11.0,,,,,,,,,,,3.5,3.55,3.5,3.55,16.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-07-05,2019-07-05,23.58,24.71,23.5,24.01,24124885.0,0.1,0.1,0.07,0.07,12.0,,,,,,0.26,0.26,0.2,0.2,37.0,0.38,0.38,0.26,0.37,25.0,0.57,0.59,0.43,0.45,31.0,0.79,0.85,0.56,0.74,52.0,1.01,1.09,0.81,0.83,33.0,1.35,1.37,1.0,1.22,60.0,1.62,1.72,1.32,1.54,127.0,1.98,2.0,1.65,1.65,178.0,2.32,2.41,2.3,2.3,216.0,,,,,,3.07,3.07,2.55,2.76,122.0,,,,,,3.92,3.98,3.92,3.95,210.0,,,,,,4.86,4.93,4.86,4.93,7.0,,,,,,,,,,,,,,,
2019-07-08,2019-07-08,24.23,24.47,23.9,24.12,18014371.0,0.06,0.06,0.05,0.05,4.0,,,,,,0.15,0.17,0.15,0.16,23.0,0.32,0.32,0.23,0.26,7171.0,0.38,0.43,0.38,0.43,45.0,0.59,0.61,0.54,0.57,2525.0,0.83,0.85,0.77,0.81,5.0,1.16,1.16,1.01,1.06,16.0,1.3,1.41,1.26,1.3,157.0,1.6,1.64,1.58,1.64,14.0,2.04,2.04,1.84,1.94,26.0,2.29,2.35,2.26,2.3,53.0,2.72,2.77,2.69,2.77,77.0,3.35,3.35,3.0,3.1,21.0,3.45,3.45,3.45,3.45,7.0,3.94,3.94,3.85,3.85,15.0,4.35,4.35,4.35,4.35,4.0,,,,,,5.15,5.15,5.15,5.15,9.0,,,,,
2019-07-09,2019-07-09,24.3,24.96,24.22,24.96,15024150.0,0.04,0.04,0.04,0.04,77.0,,,,,,,,,,,0.21,0.22,0.2,0.2,22.0,0.35,0.36,0.31,0.31,5553.0,0.5,0.51,0.45,0.5,11.0,0.72,0.73,0.69,0.69,115.0,0.95,0.95,0.95,0.95,1.0,1.25,1.26,1.11,1.11,75.0,1.58,1.58,1.41,1.41,25.0,1.87,1.89,1.69,1.69,46.0,2.22,2.22,2.03,2.03,33.0,2.38,2.38,2.38,2.38,10.0,,,,,,3.35,3.35,3.35,3.35,4.0,3.75,3.75,3.75,3.75,3.0,4.2,4.2,4.09,4.09,3.0,,,,,,5.08,5.08,5.08,5.08,2.0,5.55,5.55,5.55,5.55,48.0
2019-07-10,2019-07-10,23.56,23.9869,23.495,23.98,19868046.0,0.06,0.06,0.05,0.05,35.0,,,,,,0.19,0.19,0.15,0.16,11.0,0.31,0.31,0.26,0.26,68.0,0.5,0.5,0.46,0.47,522.0,0.71,0.73,0.69,0.69,33.0,0.97,0.97,0.81,0.92,43.0,1.19,1.24,1.17,1.19,491.0,1.57,1.57,1.35,1.37,77.0,1.68,1.89,1.68,1.84,23.0,2.23,2.29,2.16,2.16,63.0,2.7,2.7,2.7,2.7,3.0,3.07,3.07,2.83,2.91,40.0,,,,,,,,,,,,,,,,4.75,4.75,4.75,4.75,2.0,5.2,5.2,5.2,5.2,9.0,,,,,,,,,,
2019-07-11,2019-07-11,23.17,23.6,23.025,23.23,21061186.0,0.08,0.08,0.07,0.07,72.0,,,,,,0.22,0.27,0.2,0.27,50.0,0.4,0.45,0.39,0.39,149.0,0.59,0.6,0.56,0.59,208.0,0.86,0.89,0.73,0.82,326.0,1.16,1.19,0.99,1.1,317.0,1.45,1.49,1.3,1.41,189.0,1.63,1.82,1.63,1.77,103.0,2.09,2.18,2.09,2.18,23.0,2.38,2.51,2.35,2.5,58.0,2.78,2.99,2.78,2.94,47.0,3.1,3.1,3.1,3.1,10.0,3.9,3.9,3.9,3.9,30.0,4.36,4.36,4.2,4.2,800.0,,,,,,5.15,5.15,5.15,5.15,5.0,,,,,,,,,,,,,,,
2019-07-12,2019-07-12,22.8,23.19,22.75,23.01,18425836.0,0.08,0.09,0.07,0.09,121.0,,,,,,0.27,0.28,0.24,0.27,207.0,0.41,0.44,0.39,0.44,18.0,0.7,0.7,0.58,0.62,253.0,0.97,0.98,0.83,0.89,266.0,1.3,1.33,1.13,1.2,123.0,1.54,1.54,1.44,1.47,32.0,1.92,1.92,1.81,1.81,45.0,2.22,2.22,2.22,2.22,9.0,2.75,2.76,2.58,2.6,30.0,3.23,3.23,3.02,3.02,8.0,3.63,3.63,3.43,3.43,37.0,3.9,3.9,3.9,3.9,13.0,4.52,4.52,4.38,4.38,18.0,,,,,,5.45,5.45,5.45,5.45,5.0,5.95,5.95,5.74,5.75,42.0,6.18,6.18,6.18,6.18,2.0,,,,,
2019-07-15,2019-07-15,22.71,22.93,22.58,22.69,15945412.0,0.08,0.09,0.07,0.09,280.0,,,,,,0.29,0.3,0.24,0.3,153.0,0.46,0.47,0.44,0.46,145.0,0.67,0.72,0.64,0.69,5116.0,1.0,1.0,0.89,0.93,382.0,1.3,1.3,1.2,1.27,83.0,1.66,1.66,1.56,1.58,89.0,2.0,2.07,1.88,1.96,63.0,2.39,2.39,2.32,2.33,25.0,2.83,2.83,2.69,2.75,62.0,3.3,3.3,3.15,3.15,13.0,3.68,3.68,3.59,3.65,148.0,4.15,4.15,4.03,4.03,722.0,4.55,4.55,4.5,4.5,14.0,,,,,,5.4,5.48,5.4,5.48,27.0,6.0,6.0,5.95,5.95,58.0,,,,,,,,,,
2019-07-16,2019-07-16,22.78,22.9,22.29,22.6,25415471.0,0.09,0.15,0.08,0.15,142.0,,,,,,0.28,0.37,0.27,0.35,309.0,0.5,0.6,0.44,0.51,253.0,0.71,0.83,0.67,0.72,361.0,0.97,1.19,0.91,0.96,295.0,1.29,1.5,1.23,1.38,253.0,1.7,1.82,1.6,1.73,125.0,2.07,2.25,1.94,2.08,148.0,2.53,2.65,2.3,2.53,362.0,2.9,3.07,2.74,2.91,89.0,3.2,3.45,3.2,3.45,36.0,3.75,3.75,3.75,3.75,5.0,,,,,,4.77,4.77,4.71,4.71,2.0,4.95,4.95,4.95,4.95,17.0,,,,,,,,,,,6.55,6.55,6.55,6.55,3.0,,,,,
2019-07-17,2019-07-17,23.36,23.36,22.44,22.58,29056917.0,0.04,0.09,0.04,0.09,290.0,,,,,,0.15,0.32,0.15,0.32,440.0,0.31,0.51,0.31,0.51,502.0,0.52,0.76,0.52,0.73,494.0,0.76,1.08,0.75,1.04,302.0,0.98,1.38,0.98,1.37,345.0,1.3,1.71,1.3,1.71,246.0,1.81,2.1,1.73,2.1,217.0,2.39,2.51,2.1,2.51,92.0,2.3,2.99,2.3,2.95,106.0,3.35,3.35,3.33,3.35,11.0,3.55,3.8,3.55,3.8,23.0,,,,,,4.24,4.56,4.24,4.54,5.0,,,,,,,,,,,5.85,5.85,5.85,5.85,1.0,,,,,,,,,,
2019-07-18,2019-07-18,23.115,23.715,22.71,23.34,27076320.0,0.04,0.05,0.02,0.05,283.0,,,,,,0.18,0.18,0.12,0.16,242.0,0.3,0.37,0.2,0.26,3859.0,0.48,0.59,0.35,0.46,4291.0,0.75,0.85,0.51,0.66,226.0,0.96,1.08,0.76,0.97,305.0,1.28,1.51,1.05,1.29,164.0,1.79,1.79,1.36,1.61,297.0,2.02,2.18,1.81,1.96,382.0,2.43,2.67,2.12,2.37,267.0,2.85,2.96,2.49,2.67,170.0,3.3,3.3,2.95,3.1,38.0,3.45,3.45,3.37,3.37,5.0,4.4,4.4,3.95,3.97,44.0,4.85,4.85,4.23,4.23,32.0,5.1,5.1,5.1,5.1,11.0,,,,,,,,,,,,,,,
2019-07-19,2019-07-19,23.38,23.43,22.59,22.67,26220800.0,0.01,0.05,0.01,0.05,383.0,,,,,,0.12,0.23,0.12,0.21,329.0,0.3,0.39,0.26,0.39,1983.0,0.32,0.61,0.32,0.59,584.0,0.54,0.88,0.52,0.87,168.0,0.78,1.21,0.78,1.19,1244.0,1.14,1.5,1.14,1.49,164.0,1.39,1.94,1.39,1.88,303.0,1.81,2.34,1.81,2.28,380.0,2.27,2.75,2.25,2.63,131.0,2.67,3.22,2.67,2.98,178.0,3.34,3.68,3.17,3.53,3685.0,4.0,4.07,3.8,4.05,25.0,4.51,4.51,4.35,4.5,51.0,5.05,5.05,5.05,5.05,4.0,4.68,5.45,4.68,5.45,11.0,5.5,5.5,5.5,5.5,3.0,6.5,6.5,6.45,6.45,3.0,,,,,
2019-07-22,2019-07-22,22.91,23.48,22.74,23.35,21908515.0,0.03,0.03,0.01,0.02,8001.0,,,,,,0.15,0.15,0.05,0.1,5299.0,0.26,0.27,0.17,0.22,969.0,0.45,0.45,0.29,0.36,2697.0,0.7,0.7,0.51,0.57,967.0,1.03,1.03,0.73,0.85,468.0,1.34,1.34,1.01,1.16,512.0,1.71,1.71,1.38,1.46,164.0,2.1,2.12,1.71,1.84,191.0,2.54,2.55,2.14,2.21,186.0,2.97,2.97,2.51,2.72,102.0,3.2,3.2,2.93,3.01,102.0,3.65,3.65,3.65,3.65,10.0,4.3,4.42,4.3,4.42,6.0,4.8,4.8,4.3,4.3,17.0,5.2,5.2,5.2,5.2,4.0,,,,,,,,,,,,,,,
2019-07-23,2019-07-23,22.1,22.88,22.08,22.51,18943361.0,0.05,0.06,0.03,0.04,1416.0,,,,,,0.25,0.27,0.15,0.19,1624.0,0.47,0.48,0.29,0.34,1417.0,0.75,0.76,0.5,0.53,3771.0,1.05,1.06,0.73,0.75,352.0,1.44,1.44,0.99,1.14,372.0,1.8,1.8,1.41,1.52,195.0,2.27,2.28,1.85,1.91,864.0,2.55,2.55,2.19,2.27,130.0,3.0,3.0,2.63,2.63,115.0,3.55,3.55,2.95,2.95,43.0,3.8,3.8,3.64,3.64,36.0,4.15,4.15,4.06,4.1,45.0,5.0,5.03,4.45,4.65,55.0,5.45,5.45,5.45,5.45,1.0,5.65,5.65,5.6,5.6,20.0,,,,,,,,,,,,,,,
2019-07-24,2019-07-24,21.54,22.37,21.41,22.34,18825276.0,0.13,0.13,0.05,0.05,1626.0,,,,,,0.45,0.5,0.22,0.23,2825.0,0.71,0.8,0.45,0.46,2356.0,1.05,1.13,0.64,0.64,2090.0,1.48,1.52,0.91,0.91,530.0,1.89,1.92,1.53,1.53,242.0,2.34,2.34,1.86,1.86,128.0,2.76,2.8,2.19,2.19,1337.0,2.89,2.89,2.67,2.67,26.0,3.67,3.67,3.2,3.2,31.0,4.2,4.2,3.92,3.92,25.0,4.67,4.67,4.67,4.67,5.0,4.82,4.82,4.43,4.43,12.0,5.53,5.53,5.25,5.26,505.0,,,,,,,,,,,7.0,7.0,7.0,7.0,1.0,,,,,,,,,,
2019-07-25,2019-07-25,22.2,22.6,21.66,21.66,29862313.0,0.06,0.1,0.05,0.07,1643.0,,,,,,0.23,0.37,0.22,0.37,9777.0,0.51,0.63,0.39,0.61,3030.0,0.79,0.93,0.6,0.89,1070.0,1.0,1.31,0.9,1.31,840.0,1.45,1.63,1.21,1.62,1040.0,1.69,2.09,1.58,2.09,371.0,2.27,2.51,1.96,2.51,428.0,2.62,2.89,2.45,2.89,314.0,3.05,3.17,2.84,3.13,225.0,3.55,3.55,3.28,3.52,36.0,4.09,4.09,3.73,3.83,24.0,4.45,4.45,4.2,4.2,55.0,5.02,5.02,4.82,5.0,6.0,5.44,5.44,5.44,5.44,2.0,,,,,,,,,,,6.77,6.77,6.77,6.77,2.0,7.53,7.53,7.53,7.53,1.0
2019-07-26,2019-07-26,21.64,21.83,21.46,21.79,18901474.0,0.1,0.14,0.07,0.07,27543.0,,,,,,0.38,0.43,0.32,0.34,3785.0,0.58,0.69,0.51,0.51,3183.0,0.95,1.02,0.82,0.82,1771.0,1.25,1.41,1.22,1.3,1117.0,1.71,1.83,1.64,1.67,474.0,2.12,2.26,2.07,2.07,382.0,2.6,2.72,2.46,2.46,1644.0,3.1,3.18,2.96,2.96,281.0,3.6,3.62,3.4,3.4,78.0,4.08,4.13,3.87,3.87,725.0,4.55,4.57,4.49,4.52,130.0,5.05,5.12,4.96,4.96,188.0,5.6,5.6,5.48,5.49,45.0,6.05,6.05,6.05,6.05,2.0,6.55,6.55,6.33,6.33,53.0,7.0,7.0,7.0,7.0,2.0,,,,,,,,,,
2019-07-29,2019-07-29,21.83,22.0,21.59,21.69,16615858.0,0.09,0.1,0.05,0.09,7561.0,0.16,0.2,0.12,0.17,823.0,0.33,0.36,0.23,0.36,6558.0,0.51,0.61,0.42,0.61,2558.0,0.83,0.91,0.68,0.84,4403.0,1.17,1.28,1.0,1.21,667.0,1.56,1.68,1.39,1.67,689.0,2.02,2.13,1.85,2.09,250.0,2.43,2.56,2.25,2.5,378.0,2.9,2.97,2.73,2.97,257.0,3.45,3.49,3.2,3.49,115.0,3.92,3.92,3.92,3.92,30.0,4.43,4.43,4.18,4.18,16.0,4.85,4.85,4.85,4.85,3.0,5.35,5.35,5.2,5.2,2.0,,,,,,6.35,6.35,6.35,6.35,10.0,,,,,,,,,,,,,,,
2019-07-30,2019-07-30,22.34,22.47,21.94,22.26,23460651.0,0.05,0.07,0.03,0.04,13165.0,0.09,0.12,0.08,0.11,6127.0,0.17,0.24,0.02,0.21,9520.0,0.3,0.42,0.29,0.4,8813.0,0.48,0.67,0.48,0.5,10238.0,0.7,0.99,0.7,0.85,6325.0,1.13,1.37,1.12,1.36,635.0,1.51,1.73,1.47,1.66,222.0,1.92,2.17,1.86,2.07,137.0,2.34,2.67,2.34,2.49,155.0,2.67,3.05,2.67,2.85,143.0,3.53,3.53,3.53,3.53,3.0,3.79,4.05,3.75,3.95,112.0,4.2,4.5,4.2,4.5,713.0,4.99,5.0,4.81,4.81,302.0,,,,,,5.85,5.85,5.85,5.85,4.0,,,,,,,,,,,,,,,
2019-07-31,2019-07-31,23.59,24.34,21.93,22.31,53038065.0,0.01,0.07,0.01,0.03,5979.0,0.02,0.12,0.02,0.09,7961.0,0.03,0.23,0.02,0.16,13276.0,0.06,0.4,0.05,0.29,26848.0,0.09,0.64,0.09,0.52,19641.0,0.21,0.95,0.19,0.82,5211.0,0.36,1.33,0.29,1.08,3372.0,0.57,1.71,0.46,1.53,3011.0,0.83,2.2,0.71,1.93,1338.0,1.23,2.57,0.97,2.24,924.0,1.57,3.0,1.45,2.8,240.0,2.12,3.55,2.12,3.25,107.0,2.43,3.8,2.43,3.8,57.0,3.15,3.72,3.15,3.72,14.0,3.57,4.17,3.57,3.65,28.0,4.49,4.75,4.49,4.75,5.0,5.7,5.7,5.7,5.7,4.0,,,,,,6.6,6.6,6.6,6.6,1.0,6.19,6.19,6.19,6.19,1.0
2019-08-01,2019-08-01,25.45,26.14,22.555,23.64,109087195.0,0.01,0.01,0.01,0.01,314.0,0.01,0.02,0.01,0.01,187.0,0.01,0.04,0.01,0.03,6081.0,0.02,0.09,0.01,0.06,37424.0,0.02,0.21,0.02,0.1,22747.0,0.03,0.43,0.01,0.23,7003.0,0.04,0.73,0.04,0.34,4664.0,0.1,1.13,0.09,0.54,7308.0,0.15,1.55,0.15,0.93,7604.0,0.25,1.97,0.25,1.42,2232.0,0.47,2.45,0.41,1.77,2740.0,0.85,2.94,0.58,2.19,802.0,1.04,3.25,0.84,2.63,738.0,1.42,3.35,1.15,3.35,495.0,1.92,4.32,1.9,4.32,159.0,2.4,2.95,1.97,2.95,119.0,2.93,5.3,2.79,5.28,61.0,3.45,5.12,3.1,5.12,12.0,3.5,5.6,3.3,5.6,24.0,,,,,
2019-08-02,2019-08-02,25.66,26.69,25.27,25.5,71310504.0,0.01,0.01,0.01,0.01,94.0,0.01,0.01,0.01,0.01,5.0,0.01,0.01,0.01,0.01,197.0,0.01,0.01,0.01,0.01,112.0,0.01,0.02,0.01,0.01,181.0,0.01,0.03,0.01,0.02,224.0,0.01,0.03,0.01,0.03,198.0,0.01,0.06,0.01,0.06,896.0,0.01,0.08,0.01,0.07,2870.0,0.01,0.19,0.01,0.19,4569.0,0.01,0.46,0.01,0.46,5904.0,0.15,0.61,0.02,0.61,9767.0,0.62,0.9,0.1,0.9,9920.0,0.84,1.14,0.34,1.01,9386.0,1.38,1.54,0.65,1.44,845.0,1.74,2.23,1.08,2.23,623.0,2.25,2.44,1.57,2.35,295.0,2.74,2.97,2.05,2.57,299.0,3.25,3.25,2.54,2.74,215.0,3.5,3.85,3.15,3.85,46.0
2019-08-05,2019-08-05,29.3,29.625,27.28,27.47,86663392.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-06,2019-08-06,27.48,29.67,27.48,28.22,59849382.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-07,2019-08-07,27.62,30.09,27.48,29.44,54533993.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-08,2019-08-08,25.98,27.41,25.87,27.06,34369131.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-09,2019-08-09,26.93,27.465,26.18,26.43,38298114.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-12,2019-08-12,28.89,28.99,27.25,27.35,28752436.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-13,2019-08-13,26.76,29.4,26.71,29.35,41956617.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-14,2019-08-14,30.465,30.5,28.07,28.59,67110934.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-15,2019-08-15,29.67,31.0,29.3715,29.72,39376746.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-16,2019-08-16,28.03,29.14,27.96,29.09,27556919.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-19,2019-08-19,25.98,26.9965,25.88,26.85,28490840.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-20,2019-08-20,26.6,26.79,26.01,26.26,27521918.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-21,2019-08-21,25.3,25.73,25.25,25.53,28577472.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-22,2019-08-22,25.75,26.4599,25.075,25.09,31157200.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-23,2019-08-23,28.96,29.46,25.46,26.63,78293234.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-26,2019-08-26,28.1,28.97,27.44,27.53,32372753.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-27,2019-08-27,28.67,29.39,27.54,27.63,26681523.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-28,2019-08-28,28.02,29.75,28.0,29.33,28005357.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-29,2019-08-29,26.85,27.44,26.58,27.18,28752821.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-30,2019-08-30,27.0,27.64,26.3,26.3,28129769.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-03,2019-09-03,28.19,28.45,27.52,28.0,36077100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-04,2019-09-04,26.45,27.59,26.43,27.09,36600867.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-05,2019-09-05,25.47,25.85,25.15,25.79,41559964.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-06,2019-09-06,24.72,25.315,24.6,25.14,30572398.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-09,2019-09-09,24.48,25.14,24.22,24.27,31222789.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-10,2019-09-10,24.4,25.18,24.34,24.82,29914315.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-11,2019-09-11,24.02,24.46,23.86,24.37,33546901.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-12,2019-09-12,23.45,23.9,23.17,23.57,42894510.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-13,2019-09-13,23.08,23.33,22.82,23.16,32599380.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-16,2019-09-16,23.42,23.67,23.01,23.6,27943659.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-17,2019-09-17,23.31,23.73,23.29,23.49,25161317.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-18,2019-09-18,22.56,23.6915,22.5,23.1,54380388.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-19,2019-09-19,22.15,22.315,21.8,22.25,33074777.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-20,2019-09-20,23.29,23.48,21.83,21.92,38357372.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-23,2019-09-23,23.09,23.44,22.7,23.38,23116668.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-24,2019-09-24,24.16,24.34,22.45,22.52,63880942.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-25,2019-09-25,23.61,24.97,23.4,24.1,43369035.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-26,2019-09-26,23.81,24.26,23.53,23.55,31422590.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-27,2019-09-27,24.46,25.115,23.38,23.51,54237460.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-30,2019-09-30,23.74,24.21,23.48,24.18,24118716.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-01,2019-10-01,24.79,24.8,23.05,23.13,48062831.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-02,2019-10-02,26.45,26.76,25.47,25.48,84176579.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-03,2019-10-03,25.44,27.1,25.43,26.36,51516387.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-04,2019-10-04,24.09,25.27,24.05,25.25,29824933.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-07,2019-10-07,24.27,24.68,23.76,24.42,29089980.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-08,2019-10-08,26.24,26.27,24.93,25.2,49469482.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-09,2019-10-09,25.36,25.83,24.76,25.45,30012701.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-10,2019-10-10,24.43,25.4,24.355,25.32,34818530.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-11,2019-10-11,23.02,23.82,22.62,23.7,74386222.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-14,2019-10-14,22.27,23.11,22.24,23.09,30104234.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-15,2019-10-15,21.69,21.9,21.36,21.84,46193742.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-16,2019-10-16,21.42,21.88,21.37,21.66,28359123.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-17,2019-10-17,21.29,21.43,20.965,21.21,26156003.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-18,2019-10-18,21.24,21.76,21.03,21.38,32607762.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
