date,Underlying_date,Underlying_close,Underlying_high,Underlying_low,Underlying_open,Underlying_volume,20.0_close,20.0_high,20.0_low,20.0_open,20.0_volume,20.5_close,20.5_high,20.5_low,20.5_open,20.5_volume,21.0_close,21.0_high,21.0_low,21.0_open,21.0_volume,21.5_close,21.5_high,21.5_low,21.5_open,21.5_volume,22.0_close,22.0_high,22.0_low,22.0_open,22.0_volume,22.5_close,22.5_high,22.5_low,22.5_open,22.5_volume,23.0_close,23.0_high,23.0_low,23.0_open,23.0_volume,23.5_close,23.5_high,23.5_low,23.5_open,23.5_volume,24.0_close,24.0_high,24.0_low,24.0_open,24.0_volume,24.5_close,24.5_high,24.5_low,24.5_open,24.5_volume,25.0_close,25.0_high,25.0_low,25.0_open,25.0_volume,25.5_close,25.5_high,25.5_low,25.5_open,25.5_volume,26.0_close,26.0_high,26.0_low,26.0_open,26.0_volume,26.5_close,26.5_high,26.5_low,26.5_open,26.5_volume,27.0_close,27.0_high,27.0_low,27.0_open,27.0_volume,27.5_close,27.5_high,27.5_low,27.5_open,27.5_volume,28.0_close,28.0_high,28.0_low,28.0_open,28.0_volume,28.5_close,28.5_high,28.5_low,28.5_open,28.5_volume,29.0_close,29.0_high,29.0_low,29.0_open,29.0_volume,29.5_close,29.5_high,29.5_low,29.5_open,29.5_volume
2019-05-06,2019-05-06,26.86,28.22,26.66,27.96,43610349.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-07,2019-05-07,31.33,32.07,28.14,28.41,85493717.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-08,2019-05-08,30.71,31.54,29.61,30.99,44684771.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-09,2019-05-09,30.55,33.29,30.46,32.4,60451039.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-10,2019-05-10,28.19,31.6399,28.19,30.88,60955834.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-13,2019-05-13,32.45,32.59,30.82,31.67,60055151.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-14,2019-05-14,30.65,31.44,30.23,31.24,36854411.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-15,2019-05-15,29.36,31.7179,29.27,31.5,32088264.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-16,2019-05-16,28.1,29.1499,27.91,29.13,31128917.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-17,2019-05-17,28.52,29.26,27.73,29.24,43742319.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-20,2019-05-20,28.94,29.8,28.4,29.31,32737337.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-21,2019-05-21,27.48,28.02,27.39,28.0,23455232.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-22,2019-05-22,27.22,27.69,26.93,27.6,28075437.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-23,2019-05-23,29.02,29.5,28.25,28.25,42745667.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-24,2019-05-24,28.42,28.8,27.88,28.17,24589353.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-28,2019-05-28,29.27,29.27,27.76,28.22,22138340.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-29,2019-05-29,29.84,30.3701,29.32,29.89,33021038.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-30,2019-05-30,29.31,29.88,28.845,29.11,20277162.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-05-31,2019-05-31,30.42,30.89,29.905,30.73,28925166.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-03,2019-06-03,30.73,31.41,29.8199,30.4,29037266.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-04,2019-06-04,29.02,30.24,29.0,29.81,24171477.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-05,2019-06-05,28.46,29.33,28.31,28.65,23479972.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-06,2019-06-06,27.85,28.55,27.77,28.24,18497198.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-07,2019-06-07,28.06,28.1615,27.6,27.77,23326873.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-10,2019-06-10,27.86,28.24,27.61,27.71,14480560.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-11,2019-06-11,27.91,28.3,27.3,27.4,18841531.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-12,2019-06-12,27.78,28.3,27.66,28.11,14225241.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-06-13,2019-06-13,27.61,27.905,27.33,27.45,17051858.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.84,2.84,2.84,2.84,1.0,,,,,,,,,,,,,,,,2.09,2.09,1.99,1.99,9.0,,,,,
2019-06-14,2019-06-14,27.32,28.06,27.28,27.8,13682989.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.25,3.4,3.25,3.4,13.0,,,,,,2.85,3.0,2.85,3.0,14.0,2.7,2.7,2.7,2.7,17.0,2.05,2.52,2.05,2.52,2.0,2.2,2.32,2.2,2.32,3.0,2.02,2.16,2.02,2.16,30.0,1.96,2.74,1.56,2.74,23.0,,,,,
2019-06-17,2019-06-17,27.03,27.36,26.8815,27.29,14470210.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.56,2.56,2.56,2.56,2.0,2.3,2.34,2.29,2.29,14.0,,,,,,1.96,1.96,1.96,1.96,10.0,1.86,1.86,1.85,1.85,5.0,,,,,,1.56,1.56,1.56,1.56,3.0
2019-06-18,2019-06-18,26.82,26.98,26.35,26.54,24889651.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.46,2.46,2.46,2.46,1.0,2.4,2.4,2.26,2.26,8.0,2.18,2.18,2.04,2.12,17.0,,,,,,,,,,,,,,,,,,,,,1.45,1.46,1.4,1.4,4.0
2019-06-19,2019-06-19,25.93,26.93,25.88,26.65,29671248.0,,,,,,,,,,,,,,,,,,,,,5.05,5.05,5.05,5.05,10.0,,,,,,,,,,,3.4,3.4,3.4,3.4,27.0,,,,,,,,,,,,,,,,,,,,,,,,,,2.21,2.33,2.21,2.33,41.0,2.02,2.09,2.01,2.09,7.0,1.88,2.08,1.88,2.07,16.0,1.88,1.88,1.88,1.88,1.0,,,,,,1.2,1.2,1.2,1.2,1.0,,,,,
2019-06-20,2019-06-20,26.01,26.82,25.26,25.46,34444193.0,,,,,,,,,,,,,,,,,,,,,4.23,4.23,4.23,4.23,10.0,,,,,,3.85,3.85,3.25,3.25,3.0,,,,,,,,,,,,,,,,2.36,2.43,2.12,2.23,15.0,2.28,2.31,2.0,2.0,74.0,2.06,2.29,1.97,2.0,35.0,2.14,2.14,2.14,2.14,1.0,2.1,2.11,1.58,1.58,14.0,1.68,1.78,1.42,1.42,25.0,1.63,1.63,1.23,1.25,66.0,,,,,,1.22,1.22,1.11,1.11,2.0,1.23,1.24,1.23,1.24,5.0
2019-06-21,2019-06-21,26.62,26.81,25.885,26.2,19740690.0,,,,,,,,,,,,,,,,,,,,,4.9,4.9,4.9,4.9,6.0,4.05,4.05,4.05,4.05,10.0,,,,,,,,,,,,,,,,,,,,,2.52,2.52,2.5,2.5,5.0,,,,,,2.46,2.46,2.05,2.17,14.0,2.18,2.18,1.9,2.04,18.0,1.94,1.94,1.77,1.77,11.0,,,,,,1.45,1.61,1.45,1.61,62.0,,,,,,1.21,1.21,1.21,1.21,4.0,1.13,1.17,1.13,1.17,7.0
2019-06-24,2019-06-24,26.38,26.52,26.14,26.45,12634966.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.38,2.43,2.36,2.43,13.0,2.18,2.2,2.18,2.2,6.0,1.97,2.07,1.97,2.06,9.0,1.8,1.8,1.8,1.8,1.0,,,,,,1.51,1.51,1.51,1.51,6.0,,,,,,,,,,,1.13,1.13,1.13,1.13,1.0
2019-06-25,2019-06-25,27.05,27.181,26.37,26.4,17296855.0,,,,,,,,,,,,,,,,,,,,,4.84,4.84,4.84,4.84,1.0,4.35,4.35,4.35,4.35,10.0,,,,,,,,,,,,,,,,,,,,,2.73,2.73,2.73,2.73,2.0,,,,,,2.35,2.35,2.35,2.35,5.0,2.28,2.28,2.02,2.14,14.0,2.15,2.15,1.91,1.95,4.0,2.0,2.0,2.0,2.0,2.0,1.65,1.65,1.65,1.65,3.0,1.6,1.6,1.53,1.53,6.0,1.53,1.53,1.44,1.44,2.0,1.3,1.3,1.3,1.3,10.0
2019-06-26,2019-06-26,26.84,27.05,26.39,26.52,13586640.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.9,3.9,3.9,3.9,10.0,,,,,,,,,,,3.03,3.03,3.03,3.03,8.0,,,,,,,,,,,,,,,,2.28,2.28,2.08,2.08,15.0,2.11,2.12,2.03,2.04,36.0,,,,,,1.68,1.7,1.68,1.7,11.0,1.56,1.56,1.53,1.53,30.0,1.41,1.41,1.38,1.38,3.0,,,,,
2019-06-27,2019-06-27,26.42,26.795,26.2,26.65,14890831.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.25,3.31,3.25,3.31,17.0,3.04,3.04,3.04,3.04,8.0,2.73,2.73,2.71,2.71,3.0,,,,,,2.22,2.22,2.22,2.22,3.0,2.05,2.2,1.98,2.2,10.0,1.86,2.01,1.8,2.01,202.0,,,,,,1.5,1.59,1.5,1.53,7.0,,,,,,1.23,1.23,1.23,1.23,1.0,1.15,1.15,1.15,1.15,5.0
2019-06-28,2019-06-28,26.0,26.3,25.87,26.13,17624656.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.66,3.66,3.66,3.66,1.0,,,,,,,,,,,2.77,2.77,2.77,2.77,8.0,2.54,2.54,2.52,2.53,5.0,2.27,2.27,2.23,2.23,12.0,2.1,2.15,2.1,2.15,5.0,1.9,1.9,1.9,1.9,2.0,1.61,1.78,1.61,1.73,38.0,1.5,1.58,1.5,1.58,6.0,1.44,1.44,1.4,1.4,2.0,,,,,,1.21,1.21,1.21,1.21,1.0,,,,,
2019-07-01,2019-07-01,24.56,25.08,24.46,24.55,30302465.0,4.7,4.7,4.6,4.6,2.0,,,,,,,,,,,,,,,,,,,,,,,,,,2.37,2.37,2.37,2.37,18.0,2.04,2.04,2.04,2.04,3.0,1.87,2.12,1.86,1.94,201.0,1.69,1.69,1.62,1.65,5.0,1.52,1.71,1.45,1.51,168.0,1.36,1.44,1.33,1.44,30.0,1.18,1.22,1.14,1.22,134.0,1.05,1.1,1.01,1.1,29.0,1.08,1.08,0.91,0.91,66.0,0.91,0.91,0.91,0.91,5.0,0.8,0.83,0.76,0.83,556.0,0.75,0.77,0.68,0.77,33.0,0.61,0.7,0.58,0.65,37.0,0.64,0.64,0.55,0.55,2.0
2019-07-02,2019-07-02,23.65,24.6,23.61,24.6,26022509.0,3.98,4.7,3.98,4.7,78.0,,,,,,,,,,,,,,,,2.61,2.61,2.61,2.61,1.0,2.37,2.37,2.37,2.37,8.0,2.04,2.23,1.94,1.94,11.0,1.81,1.81,1.7,1.78,13.0,1.33,1.85,1.33,1.85,546.0,1.21,1.56,1.21,1.55,390.0,1.03,1.45,1.03,1.42,143.0,0.95,1.28,0.95,1.27,21.0,0.9,1.16,0.89,1.16,313.0,0.75,1.02,0.75,1.02,102.0,0.91,0.91,0.73,0.87,65.0,0.74,0.74,0.74,0.74,1.0,0.51,0.63,0.51,0.63,71.0,0.54,0.54,0.54,0.54,1.0,0.47,0.57,0.45,0.57,28.0,0.4,0.43,0.4,0.4,700.0
2019-07-03,2019-07-03,23.51,23.88,23.42,23.67,15809303.0,3.65,3.9,3.65,3.9,62.0,,,,,,3.1,3.1,3.1,3.1,1.0,2.6,2.6,2.6,2.6,11.0,,,,,,1.97,1.97,1.97,1.97,1.0,1.85,1.85,1.85,1.85,1.0,1.49,1.54,1.49,1.54,310.0,1.3,1.45,1.3,1.42,300.0,1.13,1.27,1.13,1.24,95.0,1.02,1.14,1.0,1.1,220.0,0.99,0.99,0.96,0.96,6.0,0.82,0.88,0.82,0.88,12.0,,,,,,0.65,0.68,0.65,0.67,11.0,0.59,0.65,0.59,0.62,17.0,0.51,0.58,0.51,0.56,97.0,0.52,0.52,0.52,0.52,104.0,0.48,0.48,0.48,0.48,3.0,0.43,0.43,0.43,0.43,210.0
2019-07-05,2019-07-05,23.58,24.71,23.5,24.01,24124885.0,4.7,4.7,4.2,4.2,3.0,,,,,,2.83,3.7,2.83,3.7,6.0,2.9,2.9,2.9,2.9,11.0,2.71,2.71,2.71,2.71,1.0,2.44,2.44,2.44,2.44,1.0,1.74,2.38,1.65,2.38,287.0,1.49,2.02,1.49,1.75,1129.0,1.3,1.71,1.28,1.57,268.0,1.16,1.74,1.12,1.4,736.0,1.02,1.53,1.02,1.23,94.0,0.99,1.2,0.99,1.18,46.0,0.78,1.21,0.78,1.04,644.0,0.72,0.72,0.72,0.72,150.0,0.64,0.94,0.63,0.94,121.0,,,,,,0.51,0.67,0.51,0.66,61.0,0.5,0.69,0.5,0.6,605.0,0.41,0.53,0.41,0.53,5036.0,0.5,0.5,0.5,0.5,1.0
2019-07-08,2019-07-08,24.23,24.47,23.9,24.12,18014371.0,4.1,4.4,4.1,4.4,7.0,,,,,,3.1,3.1,3.1,3.1,40.0,2.99,3.05,2.95,3.05,39.0,,,,,,,,,,,1.96,1.98,1.95,1.98,34.0,1.84,1.86,1.84,1.85,913.0,1.43,1.67,1.43,1.64,277.0,1.37,1.41,1.28,1.36,140.0,1.11,1.28,1.11,1.26,133.0,1.0,1.11,1.0,1.11,5.0,0.95,1.15,0.95,1.15,46.0,0.86,0.86,0.85,0.85,12.0,0.76,0.77,0.76,0.76,11.0,0.64,0.71,0.64,0.7,44.0,0.55,0.64,0.54,0.62,68.0,0.56,0.56,0.52,0.52,22.0,0.51,0.51,0.48,0.48,4.0,0.45,0.47,0.43,0.47,413.0
2019-07-09,2019-07-09,24.3,24.96,24.22,24.96,15024150.0,4.6,4.85,4.6,4.85,12.0,,,,,,3.5,3.5,3.5,3.5,10.0,,,,,,,,,,,2.35,2.35,2.35,2.35,1.0,2.16,2.45,2.16,2.45,251.0,1.84,1.89,1.77,1.89,166.0,1.53,1.91,1.53,1.91,63.0,1.41,1.63,1.36,1.63,132.0,1.18,1.34,1.17,1.32,95.0,,,,,,0.9,1.11,0.9,1.11,52.0,0.81,1.06,0.81,0.9,27.0,0.82,0.87,0.82,0.87,2.0,0.66,0.76,0.65,0.76,181.0,0.58,0.66,0.58,0.66,32.0,,,,,,0.48,0.54,0.48,0.54,32.0,,,,,
2019-07-10,2019-07-10,23.56,23.9869,23.495,23.98,19868046.0,3.65,3.65,3.65,3.65,5.0,,,,,,2.8,3.0,2.8,3.0,102.0,2.43,2.43,2.37,2.37,7.0,1.99,2.1,1.99,2.1,32.0,1.81,1.81,1.81,1.81,1.0,1.48,1.72,1.48,1.54,73.0,1.31,1.42,1.31,1.42,79.0,1.13,1.3,1.12,1.28,276.0,0.97,1.24,0.97,1.24,46.0,0.84,1.08,0.84,1.06,1976.0,,,,,,0.66,0.78,0.64,0.67,244.0,0.55,0.62,0.55,0.61,527.0,0.52,0.67,0.51,0.67,653.0,0.45,0.51,0.45,0.5,117.0,0.4,0.47,0.4,0.43,241.0,0.4,0.4,0.4,0.4,1.0,0.32,0.34,0.31,0.32,455.0,0.29,0.29,0.29,0.29,2.0
2019-07-11,2019-07-11,23.17,23.6,23.025,23.23,21061186.0,3.2,3.4,3.2,3.4,25.0,,,,,,,,,,,,,,,,1.79,1.79,1.69,1.69,45.0,1.56,1.56,1.51,1.56,20.0,1.37,1.49,1.25,1.32,105.0,1.16,1.32,1.07,1.12,487.0,1.0,1.16,0.91,1.02,337.0,0.95,0.95,0.84,0.84,14.0,0.75,0.88,0.69,0.72,501.0,0.66,0.66,0.66,0.66,1.0,0.61,0.65,0.53,0.56,428.0,0.5,0.53,0.5,0.53,21.0,0.47,0.51,0.42,0.42,57.0,0.37,0.37,0.37,0.37,1.0,0.41,0.41,0.34,0.34,244.0,,,,,,0.31,0.32,0.28,0.32,142.0,0.29,0.68,0.29,0.68,30.0
2019-07-12,2019-07-12,22.8,23.19,22.75,23.01,18425836.0,2.83,3.15,2.83,3.1,80.0,,,,,,2.11,2.25,2.11,2.25,53.0,,,,,,1.52,1.66,1.52,1.66,21.0,1.26,1.45,1.26,1.45,36.0,1.06,1.25,1.05,1.2,364.0,0.93,1.09,0.92,1.04,52.0,0.78,0.94,0.77,0.9,489.0,0.8,0.8,0.8,0.8,1.0,0.59,0.69,0.59,0.68,49.0,0.55,0.56,0.54,0.54,52.0,0.48,0.54,0.48,0.5,132.0,,,,,,0.35,0.43,0.35,0.41,693.0,0.33,0.36,0.33,0.36,210.0,0.32,0.34,0.32,0.32,264.0,0.29,0.29,0.28,0.28,3.0,0.24,0.25,0.24,0.25,4.0,0.21,0.21,0.21,0.21,1.0
2019-07-15,2019-07-15,22.71,22.93,22.58,22.69,15945412.0,2.83,2.85,2.83,2.85,3.0,,,,,,2.09,2.13,2.09,2.1,16.0,1.66,1.76,1.62,1.72,25.0,1.39,1.51,1.39,1.46,81.0,1.19,1.28,1.19,1.28,110.0,0.96,1.1,0.96,1.04,305.0,0.88,0.94,0.82,0.91,806.0,0.74,0.8,0.68,0.68,1136.0,0.63,0.66,0.63,0.66,123.0,0.57,0.59,0.53,0.58,110.0,0.47,0.51,0.47,0.51,174.0,0.43,0.46,0.42,0.44,143.0,0.37,0.39,0.37,0.39,40.0,0.33,0.35,0.33,0.33,61.0,0.29,0.3,0.28,0.3,74.0,0.25,0.28,0.25,0.28,9.0,0.25,0.25,0.25,0.25,1.0,0.21,0.21,0.21,0.21,2.0,0.2,0.2,0.2,0.2,4.0
2019-07-16,2019-07-16,22.78,22.9,22.29,22.6,25415471.0,2.75,2.75,2.5,2.56,65.0,,,,,,1.94,2.03,1.77,1.88,64.0,1.62,1.76,1.45,1.48,133.0,1.33,1.5,1.18,1.29,176.0,1.15,1.31,0.97,1.14,413.0,0.94,1.08,0.83,0.93,596.0,0.81,0.93,0.7,0.8,139.0,0.68,0.77,0.59,0.64,647.0,0.6,0.69,0.51,0.58,121.0,0.55,0.59,0.44,0.51,632.0,0.48,0.53,0.4,0.45,48.0,0.42,0.45,0.35,0.42,49.0,0.4,0.4,0.31,0.34,49.0,0.31,0.35,0.26,0.31,216.0,0.28,0.52,0.23,0.52,159.0,0.27,0.27,0.22,0.22,49.0,0.2,0.21,0.2,0.21,2.0,0.2,0.2,0.2,0.2,21.0,0.19,0.19,0.19,0.19,4.0
2019-07-17,2019-07-17,23.36,23.36,22.44,22.58,29056917.0,3.05,3.05,2.6,2.63,29.0,,,,,,2.48,2.48,1.85,1.85,117.0,1.93,1.97,1.53,1.53,68.0,1.56,1.68,1.31,1.31,236.0,1.57,1.57,1.04,1.04,126.0,1.35,1.35,0.88,0.89,691.0,1.13,1.13,0.58,0.77,233.0,0.92,0.93,0.62,0.64,531.0,0.75,0.77,0.56,0.56,113.0,0.69,0.69,0.48,0.48,476.0,0.63,0.63,0.41,0.41,146.0,0.46,0.51,0.4,0.42,345.0,0.46,0.46,0.4,0.4,51.0,0.42,0.42,0.29,0.29,133.0,0.32,0.32,0.25,0.25,149.0,0.27,0.27,0.24,0.24,11.0,0.27,0.28,0.27,0.28,13.0,0.22,0.23,0.2,0.2,36.0,0.22,0.22,0.22,0.22,95.0
2019-07-18,2019-07-18,23.115,23.715,22.71,23.34,27076320.0,3.13,3.5,2.9,3.4,46.0,,,,,,2.22,2.74,2.12,2.4,17.0,1.74,2.32,1.74,2.14,124.0,1.51,2.01,1.37,1.8,473.0,1.19,1.68,1.16,1.48,396.0,1.04,1.44,0.92,1.27,638.0,0.89,1.22,0.75,1.09,1382.0,0.76,1.02,0.66,0.98,343.0,0.67,0.86,0.56,0.79,66.0,0.55,0.75,0.47,0.7,1085.0,0.47,0.64,0.45,0.61,791.0,0.42,0.57,0.37,0.54,123.0,0.33,0.48,0.33,0.42,32.0,0.31,0.43,0.27,0.4,369.0,0.28,0.36,0.24,0.33,99.0,0.23,0.33,0.23,0.33,15.0,0.26,0.28,0.26,0.27,1200.0,0.2,0.27,0.2,0.26,12.0,0.18,0.18,0.18,0.18,5.0
2019-07-19,2019-07-19,23.38,23.43,22.59,22.67,26220800.0,3.36,3.36,2.7,2.7,44.0,,,,,,2.46,2.46,1.86,2.05,115.0,2.01,2.01,1.51,1.56,162.0,1.74,1.74,1.24,1.27,492.0,1.36,1.36,1.01,1.04,348.0,1.3,1.31,0.84,0.84,656.0,1.15,1.15,0.68,0.74,443.0,0.83,0.83,0.57,0.58,430.0,0.76,0.78,0.49,0.52,347.0,0.64,0.65,0.41,0.42,1146.0,0.52,0.52,0.35,0.36,77.0,0.49,0.49,0.29,0.29,252.0,0.41,0.42,0.27,0.27,252.0,0.33,0.33,0.22,0.24,37.0,0.3,0.3,0.2,0.22,25.0,0.23,0.25,0.17,0.2,2644.0,0.18,0.18,0.17,0.17,80.0,0.19,0.19,0.15,0.15,32.0,,,,,
2019-07-22,2019-07-22,22.91,23.48,22.74,23.35,21908515.0,2.95,3.4,2.87,3.29,117.0,,,,,,2.0,2.43,1.95,2.43,123.0,1.8,2.03,1.58,2.03,252.0,1.27,1.69,1.27,1.66,160.0,1.09,1.35,1.06,1.31,108.0,0.82,1.14,0.8,1.14,338.0,0.7,0.97,0.67,0.95,280.0,0.51,0.81,0.51,0.8,985.0,0.5,0.65,0.48,0.65,125.0,0.4,0.59,0.38,0.58,1623.0,0.32,0.49,0.32,0.49,301.0,0.27,0.43,0.27,0.4,287.0,0.25,0.36,0.25,0.36,258.0,0.2,0.32,0.2,0.32,201.0,0.18,0.25,0.17,0.25,32.0,0.15,0.23,0.15,0.23,518.0,0.16,0.2,0.16,0.2,256.0,0.13,0.2,0.13,0.19,46.0,0.15,0.16,0.15,0.16,22.0
2019-07-23,2019-07-23,22.1,22.88,22.08,22.51,18943361.0,2.21,2.71,2.21,2.6,262.0,,,,,,1.37,1.84,1.37,1.84,124.0,1.16,1.51,1.15,1.39,111.0,0.88,1.23,0.85,1.14,1140.0,0.7,0.94,0.68,0.87,585.0,0.55,0.83,0.54,0.68,522.0,0.44,0.64,0.44,0.55,248.0,0.37,0.53,0.35,0.43,467.0,0.28,0.4,0.28,0.4,201.0,0.26,0.36,0.23,0.34,675.0,0.21,0.29,0.21,0.27,96.0,0.19,0.26,0.18,0.22,147.0,0.16,0.16,0.16,0.16,1.0,0.14,0.19,0.13,0.15,537.0,0.12,0.14,0.12,0.14,249.0,0.12,0.14,0.12,0.14,106.0,,,,,,0.1,0.1,0.1,0.1,6.0,0.1,0.1,0.1,0.1,20.0
2019-07-24,2019-07-24,21.54,22.37,21.41,22.34,18825276.0,1.58,2.24,1.56,2.24,177.0,,,,,,0.95,1.51,0.94,1.51,505.0,0.81,1.05,0.71,1.05,1582.0,0.63,0.97,0.55,0.89,2106.0,0.49,0.75,0.44,0.75,1730.0,0.4,0.6,0.35,0.6,2058.0,0.31,0.52,0.29,0.52,400.0,0.26,0.5,0.23,0.5,806.0,0.21,0.33,0.21,0.33,270.0,0.19,0.24,0.17,0.24,1195.0,0.16,0.2,0.16,0.2,188.0,0.13,0.19,0.13,0.19,684.0,0.13,0.17,0.13,0.17,274.0,0.1,0.14,0.1,0.14,165.0,0.09,0.11,0.09,0.1,95.0,0.08,0.11,0.08,0.11,87.0,,,,,,,,,,,0.06,0.09,0.06,0.09,730.0
2019-07-25,2019-07-25,22.2,22.6,21.66,21.66,29862313.0,2.18,2.61,1.97,2.0,554.0,,,,,,1.47,1.8,1.15,1.15,713.0,1.01,1.43,0.88,0.88,631.0,0.79,1.19,0.69,0.69,3495.0,0.68,0.96,0.52,0.52,1960.0,0.6,0.79,0.45,0.48,1984.0,0.45,0.63,0.38,0.38,1543.0,0.36,0.54,0.31,0.32,762.0,0.31,0.43,0.25,0.25,1288.0,0.23,0.38,0.21,0.25,2625.0,0.2,0.32,0.2,0.2,274.0,0.19,0.26,0.16,0.21,279.0,0.14,0.23,0.13,0.15,863.0,0.13,0.2,0.12,0.16,538.0,0.12,0.16,0.12,0.15,959.0,0.1,0.15,0.1,0.12,224.0,0.09,0.13,0.09,0.12,130.0,0.1,0.1,0.08,0.1,312.0,0.07,0.1,0.07,0.09,602.0
2019-07-26,2019-07-26,21.64,21.83,21.46,21.79,18901474.0,1.75,1.77,1.6,1.75,417.0,,,,,,1.03,1.09,0.89,1.09,1697.0,0.74,0.86,0.66,0.86,3692.0,0.57,0.66,0.5,0.63,4799.0,0.43,0.51,0.39,0.5,2004.0,0.36,0.39,0.3,0.39,3192.0,0.28,0.3,0.24,0.3,3489.0,0.24,0.25,0.19,0.25,675.0,0.19,0.24,0.17,0.24,288.0,0.18,0.19,0.14,0.19,2359.0,0.12,0.14,0.12,0.14,2557.0,0.13,0.13,0.1,0.12,1526.0,0.11,0.11,0.09,0.1,888.0,0.09,0.12,0.08,0.12,1437.0,0.09,0.09,0.07,0.08,82.0,0.08,0.09,0.06,0.07,113.0,0.07,0.07,0.06,0.06,1130.0,0.07,0.07,0.05,0.05,2017.0,0.07,0.07,0.06,0.06,1294.0
2019-07-29,2019-07-29,21.83,22.0,21.59,21.69,16615858.0,1.82,1.96,1.75,1.85,94.0,1.42,1.58,1.28,1.36,248.0,1.05,1.22,0.92,0.98,637.0,0.78,0.91,0.66,0.73,1512.0,0.6,0.68,0.48,0.5,2793.0,0.46,0.5,0.36,0.39,1964.0,0.33,0.37,0.28,0.32,2909.0,0.25,0.3,0.21,0.28,588.0,0.21,0.23,0.18,0.2,1801.0,0.16,0.19,0.14,0.16,2386.0,0.13,0.15,0.11,0.11,1251.0,0.12,0.13,0.09,0.13,120.0,0.1,0.12,0.09,0.11,882.0,0.09,0.1,0.07,0.09,686.0,0.09,0.09,0.07,0.09,685.0,0.08,0.08,0.06,0.07,504.0,0.07,0.07,0.06,0.07,329.0,0.07,0.07,0.06,0.06,24.0,0.07,0.07,0.05,0.06,481.0,0.06,0.06,0.06,0.06,82.0
2019-07-30,2019-07-30,22.34,22.47,21.94,22.26,23460651.0,2.45,2.45,2.1,2.29,772.0,2.0,2.0,1.59,1.84,425.0,1.7,1.7,1.19,1.45,1015.0,1.33,1.33,0.87,1.0,2084.0,1.0,1.0,0.61,0.75,4262.0,0.8,0.8,0.43,0.61,3822.0,0.58,0.58,0.33,0.34,4852.0,0.44,0.44,0.25,0.3,1635.0,0.35,0.35,0.2,0.24,1249.0,0.27,0.29,0.16,0.22,2323.0,0.2,0.26,0.13,0.17,1973.0,0.17,0.17,0.1,0.14,1121.0,0.12,0.13,0.09,0.12,209.0,0.11,0.11,0.08,0.09,255.0,0.1,0.11,0.06,0.1,280.0,0.08,0.08,0.05,0.07,222.0,0.07,0.09,0.06,0.09,171.0,0.07,0.07,0.07,0.07,2.0,0.05,0.07,0.05,0.07,3.0,0.04,0.04,0.04,0.04,1.0
2019-07-31,2019-07-31,23.59,24.34,21.93,22.31,53038065.0,3.5,4.01,2.14,2.45,314.0,2.56,2.57,1.67,1.94,81.0,2.65,3.31,1.14,1.52,646.0,2.23,2.84,0.79,1.16,2256.0,1.9,2.32,0.57,0.81,4093.0,1.49,1.98,0.39,0.64,4434.0,1.1,1.6,0.28,0.48,12373.0,0.83,1.25,0.21,0.36,4554.0,0.64,0.97,0.15,0.27,4648.0,0.44,0.78,0.14,0.22,2979.0,0.33,0.6,0.09,0.18,3499.0,0.22,0.47,0.08,0.14,907.0,0.19,0.35,0.06,0.11,2708.0,0.13,0.25,0.08,0.1,119.0,0.12,0.23,0.05,0.09,592.0,0.09,0.12,0.04,0.08,124.0,0.08,0.12,0.04,0.05,388.0,0.08,0.08,0.05,0.06,108.0,0.07,0.08,0.05,0.05,325.0,0.04,0.05,0.04,0.05,380.0
2019-08-01,2019-08-01,25.45,26.14,22.555,23.64,109087195.0,5.09,5.65,2.72,3.51,248.0,5.0,5.15,2.1,2.63,215.0,3.95,5.0,1.62,2.43,354.0,3.79,4.45,1.15,2.12,492.0,3.21,4.0,0.81,1.91,1771.0,2.79,3.42,0.51,1.48,6507.0,2.23,3.1,0.32,0.9,9018.0,1.91,2.67,0.21,0.72,7957.0,1.6,2.05,0.15,0.34,5383.0,1.18,1.75,0.1,0.28,5465.0,0.76,1.5,0.07,0.3,9664.0,0.61,1.14,0.05,0.15,6296.0,0.44,0.93,0.03,0.13,5455.0,0.33,0.68,0.03,0.1,3444.0,0.23,0.55,0.02,0.11,3928.0,0.17,0.42,0.02,0.1,1292.0,0.12,0.3,0.03,0.06,2272.0,0.09,0.23,0.02,0.05,894.0,0.07,0.18,0.02,0.02,2907.0,0.06,0.14,0.02,0.02,460.0
2019-08-02,2019-08-02,25.66,26.69,25.27,25.5,71310504.0,5.52,6.44,5.52,6.27,107.0,5.7,5.7,5.7,5.7,10.0,4.75,5.35,4.28,4.28,385.0,4.02,5.1,3.85,3.85,989.0,3.68,4.6,3.35,3.52,1355.0,3.0,4.14,2.8,3.0,709.0,2.45,3.65,2.29,2.3,3181.0,1.94,3.15,1.85,2.11,2989.0,1.4,2.67,1.4,1.5,2898.0,1.22,2.04,0.95,1.19,1675.0,0.38,2.83,0.38,0.77,4918.0,0.01,1.25,0.01,0.62,7092.0,0.01,0.85,0.01,0.37,7239.0,0.01,0.54,0.01,0.28,6620.0,0.01,0.34,0.01,0.19,7528.0,0.01,0.21,0.01,0.1,3617.0,0.01,0.14,0.01,0.05,1570.0,0.01,0.08,0.01,0.05,1791.0,0.01,0.05,0.01,0.03,652.0,0.01,0.03,0.01,0.02,170.0
2019-08-05,2019-08-05,29.3,29.625,27.28,27.47,86663392.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-06,2019-08-06,27.48,29.67,27.48,28.22,59849382.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-07,2019-08-07,27.62,30.09,27.48,29.44,54533993.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-08,2019-08-08,25.98,27.41,25.87,27.06,34369131.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-09,2019-08-09,26.93,27.465,26.18,26.43,38298114.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-12,2019-08-12,28.89,28.99,27.25,27.35,28752436.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-13,2019-08-13,26.76,29.4,26.71,29.35,41956617.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-14,2019-08-14,30.465,30.5,28.07,28.59,67110934.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-15,2019-08-15,29.67,31.0,29.3715,29.72,39376746.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-16,2019-08-16,28.03,29.14,27.96,29.09,27556919.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-19,2019-08-19,25.98,26.9965,25.88,26.85,28490840.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-20,2019-08-20,26.6,26.79,26.01,26.26,27521918.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-21,2019-08-21,25.3,25.73,25.25,25.53,28577472.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-22,2019-08-22,25.75,26.4599,25.075,25.09,31157200.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-23,2019-08-23,28.96,29.46,25.46,26.63,78293234.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-26,2019-08-26,28.1,28.97,27.44,27.53,32372753.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-27,2019-08-27,28.67,29.39,27.54,27.63,26681523.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-28,2019-08-28,28.02,29.75,28.0,29.33,28005357.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-29,2019-08-29,26.85,27.44,26.58,27.18,28752821.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-08-30,2019-08-30,27.0,27.64,26.3,26.3,28129769.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-03,2019-09-03,28.19,28.45,27.52,28.0,36077100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-04,2019-09-04,26.45,27.59,26.43,27.09,36600867.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-05,2019-09-05,25.47,25.85,25.15,25.79,41559964.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-06,2019-09-06,24.72,25.315,24.6,25.14,30572398.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-09,2019-09-09,24.48,25.14,24.22,24.27,31222789.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-10,2019-09-10,24.4,25.18,24.34,24.82,29914315.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-11,2019-09-11,24.02,24.46,23.86,24.37,33546901.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-12,2019-09-12,23.45,23.9,23.17,23.57,42894510.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-13,2019-09-13,23.08,23.33,22.82,23.16,32599380.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-16,2019-09-16,23.42,23.67,23.01,23.6,27943659.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-17,2019-09-17,23.31,23.73,23.29,23.49,25161317.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-18,2019-09-18,22.56,23.6915,22.5,23.1,54380388.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-19,2019-09-19,22.15,22.315,21.8,22.25,33074777.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-20,2019-09-20,23.29,23.48,21.83,21.92,38357372.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-23,2019-09-23,23.09,23.44,22.7,23.38,23116668.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-24,2019-09-24,24.16,24.34,22.45,22.52,63880942.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-25,2019-09-25,23.61,24.97,23.4,24.1,43369035.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-26,2019-09-26,23.81,24.26,23.53,23.55,31422590.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-27,2019-09-27,24.46,25.115,23.38,23.51,54237460.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-09-30,2019-09-30,23.74,24.21,23.48,24.18,24118716.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-01,2019-10-01,24.79,24.8,23.05,23.13,48062831.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-02,2019-10-02,26.45,26.76,25.47,25.48,84176579.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-03,2019-10-03,25.44,27.1,25.43,26.36,51516387.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-04,2019-10-04,24.09,25.27,24.05,25.25,29824933.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-07,2019-10-07,24.27,24.68,23.76,24.42,29089980.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-08,2019-10-08,26.24,26.27,24.93,25.2,49469482.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-09,2019-10-09,25.36,25.83,24.76,25.45,30012701.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-10,2019-10-10,24.43,25.4,24.355,25.32,34818530.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-11,2019-10-11,23.02,23.82,22.62,23.7,74386222.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-14,2019-10-14,22.27,23.11,22.24,23.09,30104234.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-15,2019-10-15,21.69,21.9,21.36,21.84,46193742.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-16,2019-10-16,21.42,21.88,21.37,21.66,28359123.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-17,2019-10-17,21.29,21.43,20.965,21.21,26156003.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019-10-18,2019-10-18,21.24,21.76,21.03,21.38,32607762.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
